[gd_scene load_steps=46 format=3 uid="uid://bi8ubakecr1c3"]

[ext_resource type="Script" uid="uid://cw56i1w3ktwmq" path="res://script/canine.gd" id="1_u5f6i"]
[ext_resource type="Texture2D" uid="uid://dpajao6so6vy4" path="res://art/Enemy_Single_Winter_Canines/Canines/Canine_Black_Attack.png" id="1_wtedm"]
[ext_resource type="Texture2D" uid="uid://c38imlvwmlv1g" path="res://art/Enemy_Single_Winter_Canines/Canines/Canine_Black_Full_FX.png" id="2_u5f6i"]
[ext_resource type="Texture2D" uid="uid://cuq4mebbb80fa" path="res://art/Enemy_Single_Winter_Canines/Canines/Canine_Black_Death.png" id="3_ibflw"]
[ext_resource type="Texture2D" uid="uid://bdl2v2d4ub1xp" path="res://art/Enemy_Single_Winter_Canines/Canines/Canine_Black_Hit.png" id="4_g40ih"]
[ext_resource type="Texture2D" uid="uid://bkal14rt1jyy3" path="res://art/Enemy_Single_Winter_Canines/Canines/Canine_Black_Idle.png" id="5_y04pu"]
[ext_resource type="Texture2D" uid="uid://dgr1wqbigjmla" path="res://art/Enemy_Single_Winter_Canines/Canines/Canine_Black_Run.png" id="6_rpsuh"]
[ext_resource type="PackedScene" uid="uid://cqh7gljsbhp3c" path="res://scene/health_bar.tscn" id="7_tmjo3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmh3"]
atlas = ExtResource("1_wtedm")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf2vw"]
atlas = ExtResource("2_u5f6i")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otph4"]
atlas = ExtResource("2_u5f6i")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htnwg"]
atlas = ExtResource("2_u5f6i")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os3fv"]
atlas = ExtResource("2_u5f6i")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg7dh"]
atlas = ExtResource("2_u5f6i")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3x0"]
atlas = ExtResource("2_u5f6i")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idoi7"]
atlas = ExtResource("2_u5f6i")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vegqe"]
atlas = ExtResource("3_ibflw")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kjyj"]
atlas = ExtResource("3_ibflw")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3txq"]
atlas = ExtResource("3_ibflw")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68h0f"]
atlas = ExtResource("3_ibflw")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3pi"]
atlas = ExtResource("3_ibflw")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkj4x"]
atlas = ExtResource("3_ibflw")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mh30"]
atlas = ExtResource("3_ibflw")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tscr"]
atlas = ExtResource("3_ibflw")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32c7j"]
atlas = ExtResource("4_g40ih")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uokok"]
atlas = ExtResource("4_g40ih")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkwhw"]
atlas = ExtResource("4_g40ih")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o2lc"]
atlas = ExtResource("4_g40ih")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_il78r"]
atlas = ExtResource("5_y04pu")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2egss"]
atlas = ExtResource("5_y04pu")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5kb8"]
atlas = ExtResource("5_y04pu")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8rsu"]
atlas = ExtResource("5_y04pu")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5e1t"]
atlas = ExtResource("6_rpsuh")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmycl"]
atlas = ExtResource("6_rpsuh")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfkhh"]
atlas = ExtResource("6_rpsuh")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e6r4"]
atlas = ExtResource("6_rpsuh")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq62r"]
atlas = ExtResource("6_rpsuh")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34dhm"]
atlas = ExtResource("6_rpsuh")
region = Rect2(48, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2xyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf2vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otph4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htnwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os3fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg7dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idoi7")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vegqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kjyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3txq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68h0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkj4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mh30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tscr")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32c7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uokok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkwhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o2lc")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il78r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2egss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5kb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8rsu")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5e1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfkhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e6r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34dhm")
}],
"loop": false,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_awkrm"]
radius = 11.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r3tqr"]
radius = 254.096

[sub_resource type="CircleShape2D" id="CircleShape2D_36gjf"]
radius = 586.308

[sub_resource type="CircleShape2D" id="CircleShape2D_je8p0"]
radius = 66.0076

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jh1qw"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8jf7j"]
radius = 12.0
height = 24.0

[node name="Canine" type="CharacterBody2D"]
script = ExtResource("1_u5f6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m2xyu")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_awkrm")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_r3tqr")
debug_color = Color(0.884857, 0.332513, 5.77569e-07, 0.42)

[node name="PatrolArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatrolArea"]
shape = SubResource("CircleShape2D_36gjf")
debug_color = Color(0, 0, 0, 0.42)

[node name="AttackArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1, 9)
rotation = 1.57373
shape = SubResource("CircleShape2D_je8p0")
debug_color = Color(0.999109, 0, 0.123329, 0.42)

[node name="DealDamageArea_Attack" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DealDamageArea_Attack"]
position = Vector2(-14, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jh1qw")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-5, 5)
shape = SubResource("CapsuleShape2D_8jf7j")

[node name="HealthBar" parent="." instance=ExtResource("7_tmjo3")]
offset_top = 19.0
offset_bottom = 26.0

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
