[gd_scene load_steps=2 format=3 uid="uid://cmt4dw4oi22hp"]

[ext_resource type="Script" uid="uid://bvnoyk844hdx2" path="res://dialogue_ui.gd" id="1_s267r"]

[node name="DialogueUI" type="CanvasLayer"]
script = ExtResource("1_s267r")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="DialogueText" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionYes" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="OptionNo" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
