[gd_scene load_steps=20 format=3 uid="uid://yaeq7flcmtiq"]

[ext_resource type="Script" uid="uid://bhtjmndrdcrqu" path="res://script/floor.gd" id="1_bha7m"]
[ext_resource type="Texture2D" uid="uid://b276ynq2mgobf" path="res://art/components/Settings_PopUp.png" id="2_iefsv"]
[ext_resource type="FontFile" uid="uid://b3rp4e5tkfkst" path="res://fonts/press_start_2p/PressStart2P.ttf" id="3_3mjqk"]
[ext_resource type="Texture2D" uid="uid://swpg4lhjs76u" path="res://art/components/Floor1_Button.png" id="3_c7cqc"]
[ext_resource type="Texture2D" uid="uid://dymvk1ksssdax" path="res://art/MAIN MENU.png" id="4_iefsv"]
[ext_resource type="Texture2D" uid="uid://c0pkdwiigu0n2" path="res://art/components/Floor1_Button (1).png" id="4_tj1ij"]
[ext_resource type="Texture2D" uid="uid://txt00wohumco" path="res://art/components/Floor2_Button.png" id="5_0pc6r"]
[ext_resource type="Texture2D" uid="uid://cmr6cy6v2gx1m" path="res://art/components/Floor2_Button (1).png" id="6_hn5fd"]
[ext_resource type="Texture2D" uid="uid://dhitesqu0ltdn" path="res://art/components/Floor3_Button.png" id="7_51akc"]
[ext_resource type="Texture2D" uid="uid://bf461ngdsq5mw" path="res://art/components/Floor3_Button (1).png" id="8_0p1gy"]
[ext_resource type="Texture2D" uid="uid://6er44r68klkb" path="res://art/components/Back_Button.png" id="9_0pc6r"]
[ext_resource type="Texture2D" uid="uid://bsus22e1igs6" path="res://art/components/Back_Button (1).png" id="10_hn5fd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bha7m"]
texture = ExtResource("2_iefsv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54icn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bha7m"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(1, 0.823529, 0, 0.313726)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mjqk"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0.933333, 0.313726)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iefsv"]
bg_color = Color(0.6, 0.6, 0.6, 0.690196)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(1, 0, 0, 0.313726)
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jcebo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmetd"]

[node name="Floor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bha7m")

[node name="Background" type="Panel" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bha7m")

[node name="floor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="floor"]
layout_mode = 1
anchor_left = 0.522
anchor_top = 0.312
anchor_right = 0.522
anchor_bottom = 0.312
offset_left = -207.16
offset_top = -49.64
offset_right = 206.84
offset_bottom = 50.36

[node name="floor1" type="TouchScreenButton" parent="floor/Control"]
scale = Vector2(1.9, 1.56061)
texture_normal = ExtResource("3_c7cqc")
texture_pressed = ExtResource("4_tj1ij")

[node name="Control2" type="Control" parent="floor"]
layout_mode = 1
anchor_left = 0.522
anchor_top = 0.5
anchor_right = 0.522
anchor_bottom = 0.5
offset_left = -207.16
offset_top = -47.0
offset_right = 206.84
offset_bottom = 53.0

[node name="floor2" type="TouchScreenButton" parent="floor/Control2"]
scale = Vector2(1.9, 1.56061)
texture_normal = ExtResource("5_0pc6r")
texture_pressed = ExtResource("6_hn5fd")

[node name="Control3" type="Control" parent="floor"]
layout_mode = 1
anchor_left = 0.522
anchor_top = 0.694
anchor_right = 0.522
anchor_bottom = 0.694
offset_left = -207.16
offset_top = -49.68
offset_right = 206.84
offset_bottom = 50.32

[node name="floor3" type="TouchScreenButton" parent="floor/Control3"]
scale = Vector2(1.9, 1.56061)
texture_normal = ExtResource("7_51akc")
texture_pressed = ExtResource("8_0p1gy")

[node name="Control4" type="Control" parent="floor"]
layout_mode = 1
anchor_left = 0.064
anchor_top = 0.115
anchor_right = 0.064
anchor_bottom = 0.115
offset_left = -31.92
offset_top = -34.8
offset_right = 33.08
offset_bottom = 35.2

[node name="back" type="TouchScreenButton" parent="floor/Control4"]
scale = Vector2(1.259, 1.35)
texture_normal = ExtResource("9_0pc6r")
texture_pressed = ExtResource("10_hn5fd")

[node name="FloorBtns" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -258.0
offset_top = -191.0
offset_right = 246.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 29

[node name="floor1" type="Button" parent="FloorBtns"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 0.756863, 0, 1)
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_3mjqk")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_54icn")
theme_override_styles/hover = SubResource("StyleBoxFlat_bha7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3mjqk")
theme_override_styles/normal = SubResource("StyleBoxFlat_iefsv")
text = "Floor 1
"
flat = true

[node name="floor2" type="Button" parent="FloorBtns"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 0.756863, 0, 1)
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_3mjqk")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_jcebo")
theme_override_styles/hover = SubResource("StyleBoxFlat_bha7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3mjqk")
theme_override_styles/normal = SubResource("StyleBoxFlat_iefsv")
text = "Floor 2"
flat = true

[node name="floor3" type="Button" parent="FloorBtns"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 0.756863, 0, 1)
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_3mjqk")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_wmetd")
theme_override_styles/hover = SubResource("StyleBoxFlat_bha7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3mjqk")
theme_override_styles/normal = SubResource("StyleBoxFlat_iefsv")
text = "Floor 3"
flat = true

[node name="mainmenu" type="Button" parent="FloorBtns"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 0.756863, 0, 1)
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_3mjqk")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_wmetd")
theme_override_styles/hover = SubResource("StyleBoxFlat_bha7m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3mjqk")
theme_override_styles/normal = SubResource("StyleBoxFlat_iefsv")
text = "Main Menu
"
flat = true

[node name="MainMenu" type="Sprite2D" parent="FloorBtns"]
z_index = -1
position = Vector2(251.5, 47)
scale = Vector2(0.193584, 0.125615)
texture = ExtResource("4_iefsv")

[node name="MainMenu2" type="Sprite2D" parent="FloorBtns"]
z_index = -1
position = Vector2(251.5, 144)
scale = Vector2(0.193584, 0.125615)
texture = ExtResource("4_iefsv")

[node name="MainMenu3" type="Sprite2D" parent="FloorBtns"]
z_index = -1
position = Vector2(251.5, 250)
scale = Vector2(0.193584, 0.125615)
texture = ExtResource("4_iefsv")

[node name="MainMenu4" type="Sprite2D" parent="FloorBtns"]
z_index = -1
position = Vector2(251.5, 351)
scale = Vector2(0.193584, 0.125615)
texture = ExtResource("4_iefsv")

[connection signal="pressed" from="floor/Control/floor1" to="." method="_on_floor_1_pressed"]
[connection signal="pressed" from="floor/Control2/floor2" to="." method="_on_floor_2_pressed"]
[connection signal="pressed" from="floor/Control3/floor3" to="." method="_on_floor_3_pressed"]
[connection signal="pressed" from="floor/Control4/back" to="." method="_on_mainmenu_pressed"]
[connection signal="pressed" from="FloorBtns/floor1" to="." method="_on_floor_1_pressed"]
[connection signal="pressed" from="FloorBtns/floor2" to="." method="_on_floor_2_pressed"]
[connection signal="pressed" from="FloorBtns/floor3" to="." method="_on_floor_3_pressed"]
[connection signal="pressed" from="FloorBtns/mainmenu" to="." method="_on_mainmenu_pressed"]
