[gd_scene load_steps=18 format=3 uid="uid://q1fhwdc0e7vv"]

[ext_resource type="Script" uid="uid://bw4776do5sff3" path="res://script/floor_level.gd" id="1_x40ej"]
[ext_resource type="Texture2D" uid="uid://clq44olk6kym5" path="res://icon.svg" id="2_7sqjk"]
[ext_resource type="Texture2D" uid="uid://b276ynq2mgobf" path="res://art/components/Settings_PopUp.png" id="2_08awo"]
[ext_resource type="FontFile" uid="uid://b3rp4e5tkfkst" path="res://fonts/press_start_2p/PressStart2P.ttf" id="4_x42lc"]
[ext_resource type="Texture2D" uid="uid://bbg4i56iumsd8" path="res://art/components/Next_Button.png" id="6_xqo66"]
[ext_resource type="Texture2D" uid="uid://fmnwpdt7p6tk" path="res://art/components/Next_Button (1).png" id="7_mr317"]
[ext_resource type="Texture2D" uid="uid://o5rljih44bks" path="res://art/components/Previous_Button.png" id="8_f6dc7"]
[ext_resource type="Texture2D" uid="uid://cg1x225whns17" path="res://art/components/Previous_Button (1).png" id="9_f3evl"]
[ext_resource type="Texture2D" uid="uid://ccnf4os0mvc8x" path="res://art/components/Play_Button.png" id="10_twwq8"]
[ext_resource type="Texture2D" uid="uid://bdwfmwv0623dm" path="res://art/components/Play_Button (1).png" id="11_3y5ee"]
[ext_resource type="Texture2D" uid="uid://r2pgtaeyg48g" path="res://art/components/GoBack_Button.png" id="12_08awo"]
[ext_resource type="Texture2D" uid="uid://vapx2ckechh2" path="res://art/components/GoBack_Button (1).png" id="13_dq6cu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7sqjk"]
texture = ExtResource("2_08awo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2y7ik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bq4xh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xqo66"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mr317"]

[node name="FloorLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x40ej")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7sqjk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.501
anchor_right = 0.5
anchor_bottom = 0.501
offset_left = -300.0
offset_top = -189.72
offset_right = 300.0
offset_bottom = 189.28
texture = ExtResource("2_7sqjk")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.189
anchor_right = 0.5
anchor_bottom = 0.189
offset_left = -197.0
offset_top = -32.08
offset_right = 197.0
offset_bottom = 31.92
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_x42lc")
theme_override_font_sizes/font_size = 20
text = "Floor 1 Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="next" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.893
anchor_top = 0.474
anchor_right = 0.893
anchor_bottom = 0.474
offset_left = -41.04
offset_top = -26.28
offset_right = 40.96
offset_bottom = 26.72
theme_override_fonts/font = ExtResource("4_x42lc")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_2y7ik")
text = "Next"

[node name="prev" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105
anchor_top = 0.474
anchor_right = 0.105
anchor_bottom = 0.474
offset_left = -40.4
offset_top = -26.28
offset_right = 41.6
offset_bottom = 26.72
theme_override_fonts/font = ExtResource("4_x42lc")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_bq4xh")
text = "Prev
"

[node name="play" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.859
anchor_right = 0.5
anchor_bottom = 0.859
offset_left = -44.0
offset_top = -26.48
offset_right = 38.0
offset_bottom = 26.52
theme_override_fonts/font = ExtResource("4_x42lc")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_xqo66")
text = "Play
"

[node name="back" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.909
anchor_top = 0.094
anchor_right = 0.909
anchor_bottom = 0.094
offset_left = -41.52
offset_top = -26.68
offset_right = 40.48
offset_bottom = 26.32
theme_override_fonts/font = ExtResource("4_x42lc")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_mr317")
text = "Back"

[node name="buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="buttons"]
layout_mode = 1
anchor_left = 0.841
anchor_top = 0.5
anchor_right = 0.841
anchor_bottom = 0.5
offset_left = -124.48
offset_top = -35.0
offset_right = 125.52
offset_bottom = 35.0

[node name="next" type="TouchScreenButton" parent="buttons/Control"]
texture_normal = ExtResource("6_xqo66")
texture_pressed = ExtResource("7_mr317")

[node name="Control2" type="Control" parent="buttons"]
layout_mode = 1
anchor_left = 0.159
anchor_top = 0.5
anchor_right = 0.159
anchor_bottom = 0.5
offset_left = -125.52
offset_top = -35.0
offset_right = 124.48
offset_bottom = 36.0

[node name="prev" type="TouchScreenButton" parent="buttons/Control2"]
texture_normal = ExtResource("8_f6dc7")
texture_pressed = ExtResource("9_f3evl")

[node name="Control3" type="Control" parent="buttons"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.87
anchor_right = 0.5
anchor_bottom = 0.87
offset_left = -175.0
offset_top = -52.4
offset_right = 175.0
offset_bottom = 52.6

[node name="play" type="TouchScreenButton" parent="buttons/Control3"]
texture_normal = ExtResource("10_twwq8")
texture_pressed = ExtResource("11_3y5ee")

[node name="Control4" type="Control" parent="buttons"]
layout_mode = 1
anchor_left = 0.137
anchor_top = 0.109
anchor_right = 0.137
anchor_bottom = 0.109
offset_left = -125.36
offset_top = -35.48
offset_right = 124.64
offset_bottom = 35.52

[node name="back" type="TouchScreenButton" parent="buttons/Control4"]
texture_normal = ExtResource("12_08awo")
texture_pressed = ExtResource("13_dq6cu")

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="buttons/Control/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="buttons/Control2/prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="buttons/Control3/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="buttons/Control4/back" to="." method="_on_back_pressed"]
