[gd_scene load_steps=36 format=3 uid="uid://35d2e686py27"]

[ext_resource type="Script" uid="uid://0jadaq0futba" path="res://script/main_menu.gd" id="1_2fwvj"]
[ext_resource type="Texture2D" uid="uid://c2thoj84krhoy" path="res://art/components/Sample Only.png" id="2_by01r"]
[ext_resource type="Texture2D" uid="uid://b276ynq2mgobf" path="res://art/components/Settings_PopUp.png" id="2_s7uu8"]
[ext_resource type="FontFile" uid="uid://b3rp4e5tkfkst" path="res://fonts/press_start_2p/PressStart2P.ttf" id="3_sepwh"]
[ext_resource type="FontFile" uid="uid://dk3lsqxh1ie8c" path="res://fonts/retro_pixel/Retro Pixel.otf" id="4_2atga"]
[ext_resource type="Texture2D" uid="uid://ceqhdk72i2huk" path="res://art/components/TitleText_Background.png" id="5_ruj6x"]
[ext_resource type="Script" uid="uid://c06whmj2kf2eb" path="res://script/audio_control.gd" id="5_sepwh"]
[ext_resource type="Texture2D" uid="uid://cu2r0h3qvtrq2" path="res://art/components/BodyText_Background.png" id="6_xcvof"]
[ext_resource type="Texture2D" uid="uid://bkss3f2oxmjpr" path="res://art/components/Google_Icon.png" id="7_dclss"]
[ext_resource type="Texture2D" uid="uid://c1l55auhvft0l" path="res://art/components/Close_Button.png" id="7_mh7xh"]
[ext_resource type="Texture2D" uid="uid://bp3pexm30n2y7" path="res://art/components/Close_Button (1).png" id="8_0d2hm"]
[ext_resource type="Texture2D" uid="uid://bswaulyk7y5ak" path="res://art/components/Game_Screen_Title.png" id="8_hmxu4"]
[ext_resource type="Texture2D" uid="uid://cbhkmj6283apn" path="res://art/components/Google_Icon (1).png" id="9_dclss"]
[ext_resource type="Texture2D" uid="uid://dfbfid87buti6" path="res://art/components/Settings_Icon.png" id="10_ictww"]
[ext_resource type="Texture2D" uid="uid://wnsdl8twdpho" path="res://art/components/Settings_Icon (1).png" id="11_1o50l"]
[ext_resource type="Texture2D" uid="uid://bcv7382p6qtfy" path="res://art/components/Cancel_Button.png" id="11_3lrx3"]
[ext_resource type="Texture2D" uid="uid://c6r4n7s5q0hqu" path="res://art/components/Cancel_Button (1).png" id="12_kj8il"]
[ext_resource type="Texture2D" uid="uid://rrsa7avar450" path="res://art/components/Credits_Icon.png" id="12_v0h3m"]
[ext_resource type="Texture2D" uid="uid://drtrhg321a4xf" path="res://art/components/Credits_Icon (1).png" id="13_sra1m"]
[ext_resource type="Texture2D" uid="uid://dafkxfsf7n444" path="res://art/components/Exit_Button.png" id="13_xyo3m"]
[ext_resource type="Texture2D" uid="uid://bqixfsgv0vttx" path="res://art/components/Exit_Button (1).png" id="14_pixcj"]
[ext_resource type="Texture2D" uid="uid://chd3n6h2cmyka" path="res://art/components/Unlock_Icon.png" id="14_unisd"]
[ext_resource type="Texture2D" uid="uid://bep6y0l6n0g1q" path="res://art/components/Unlock_Icon (1).png" id="15_2nbnt"]
[ext_resource type="Texture2D" uid="uid://blj24fd2jipo6" path="res://art/components/NewGame_Button.png" id="16_unisd"]
[ext_resource type="Texture2D" uid="uid://bs1yivsoi7qtn" path="res://art/components/NewGame_Button (1).png" id="17_2nbnt"]
[ext_resource type="Texture2D" uid="uid://cmqgcsrydcp2y" path="res://art/components/Continue_Button.png" id="18_s7uu8"]
[ext_resource type="Texture2D" uid="uid://cu536mjny5ipf" path="res://art/components/Continue_Button (1).png" id="19_g7f83"]
[ext_resource type="Texture2D" uid="uid://tu1rnodqye2s" path="res://art/components/ExitGame_Button.png" id="20_r3wny"]
[ext_resource type="Texture2D" uid="uid://cna2tdbqoineb" path="res://art/components/ExitGame_Button (1).png" id="21_ruj6x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxu56"]
texture = ExtResource("2_by01r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g7f83"]
texture = ExtResource("2_s7uu8")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_0iwki"]
color = Color(0.980104, 0.87028, 0.863563, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sepwh"]
color = Color(1, 0.21268, 0.159696, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_14wem"]
color = Color(1, 0.211765, 0.160784, 1)
thickness = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_eq0s3"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fwvj")

[node name="Background" type="Panel" parent="."]
z_index = -2
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxu56")

[node name="bg2" type="Panel" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g7f83")

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.5
offset_top = -252.0
offset_right = 336.5
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.115
anchor_right = 0.501
anchor_bottom = 0.115
offset_left = -275.673
offset_top = -53.96
offset_right = 276.327
offset_bottom = 54.04
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.586
anchor_right = 0.5
anchor_bottom = 0.586
offset_left = -352.0
offset_top = -203.344
offset_right = 348.0
offset_bottom = 203.656
texture = ExtResource("6_xcvof")

[node name="Control" type="Control" parent="Settings"]
layout_mode = 1
anchor_left = 0.918
anchor_top = 0.029
anchor_right = 0.918
anchor_bottom = 0.029
offset_left = -32.814
offset_top = -31.616
offset_right = 33.186
offset_bottom = 31.384

[node name="back" type="TouchScreenButton" parent="Settings/Control"]
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("7_mh7xh")
texture_pressed = ExtResource("8_0d2hm")

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.123
anchor_right = 0.498
anchor_bottom = 0.123
offset_left = -336.654
offset_top = -38.992
offset_right = 336.346
offset_bottom = 39.008
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_2atga")
theme_override_font_sizes/font_size = 42
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.316
anchor_top = 0.455
anchor_right = 0.316
anchor_bottom = 0.455
offset_left = -126.168
offset_top = -25.32
offset_right = 126.082
offset_bottom = 24.88
theme_override_fonts/font = ExtResource("4_2atga")
theme_override_font_sizes/font_size = 28
text = "Music"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_top = 0.574
anchor_right = 0.31
anchor_bottom = 0.574
offset_left = -125.13
offset_top = -25.296
offset_right = 124.684
offset_bottom = 24.904
theme_override_fonts/font = ExtResource("4_2atga")
theme_override_font_sizes/font_size = 28
text = "SFX "
vertical_alignment = 1

[node name="Label3" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.255
anchor_top = 0.699
anchor_right = 0.255
anchor_bottom = 0.699
offset_left = -87.115
offset_top = -25.296
offset_right = 86.951
offset_bottom = 24.904
theme_override_fonts/font = ExtResource("4_2atga")
theme_override_font_sizes/font_size = 26
text = "Control"
vertical_alignment = 1

[node name="Label5" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.255
anchor_top = 0.818
anchor_right = 0.255
anchor_bottom = 0.818
offset_left = -87.115
offset_top = -25.272
offset_right = 86.951
offset_bottom = 24.928
theme_override_fonts/font = ExtResource("4_2atga")
theme_override_font_sizes/font_size = 26
text = "Cutscene"
vertical_alignment = 1

[node name="AudioControl" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.539
anchor_top = 0.446
anchor_right = 0.539
anchor_bottom = 0.446
offset_left = -153.247
offset_top = -7.78401
offset_right = 153.753
offset_bottom = 8.21599
theme_override_styles/slider = SubResource("StyleBoxLine_0iwki")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_sepwh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_14wem")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("5_sepwh")
audio_bus_name = "Music"

[node name="AudioSoundControl2" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.542
anchor_top = 0.577
anchor_right = 0.542
anchor_bottom = 0.577
offset_left = -153.266
offset_top = -7.80801
offset_right = 153.734
offset_bottom = 8.19199
theme_override_styles/slider = SubResource("StyleBoxLine_0iwki")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_sepwh")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_14wem")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("5_sepwh")
audio_bus_name = "SFX"

[node name="ControlChoice" type="OptionButton" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_top = 0.695
anchor_right = 0.57
anchor_bottom = 0.695
offset_left = -101.61
offset_top = -23.28
offset_right = 101.39
offset_bottom = 23.72
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 19
selected = 0
item_count = 2
popup/item_0/text = "Button"
popup/item_0/id = 0
popup/item_1/text = "Joystick"
popup/item_1/id = 1

[node name="CutsceneChoice" type="OptionButton" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.571
anchor_top = 0.824
anchor_right = 0.571
anchor_bottom = 0.824
offset_left = -101.783
offset_top = -23.296
offset_right = 101.217
offset_bottom = 23.704
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 19
selected = 0
item_count = 2
popup/item_0/text = "Play Once"
popup/item_0/id = 0
popup/item_1/text = "Always"
popup/item_1/id = 1

[node name="Exit" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.5
offset_top = -252.0
offset_right = 336.5
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Exit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.115
anchor_right = 0.501
anchor_bottom = 0.115
offset_left = -275.673
offset_top = -53.96
offset_right = 276.327
offset_bottom = 54.04
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="Exit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.436
anchor_right = 0.5
anchor_bottom = 0.436
offset_left = -351.5
offset_top = -127.744
offset_right = 348.5
offset_bottom = 127.256
texture = ExtResource("6_xcvof")

[node name="Control" type="Control" parent="Exit"]
layout_mode = 1
anchor_left = 0.326
anchor_top = 0.681
anchor_right = 0.326
anchor_bottom = 0.681
offset_left = -97.398
offset_top = -27.224
offset_right = 97.602
offset_bottom = 26.776

[node name="cancel" type="TouchScreenButton" parent="Exit/Control"]
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("11_3lrx3")
texture_pressed = ExtResource("12_kj8il")

[node name="Control2" type="Control" parent="Exit"]
layout_mode = 1
anchor_left = 0.683
anchor_top = 0.681
anchor_right = 0.683
anchor_bottom = 0.681
offset_left = -97.159
offset_top = -27.224
offset_right = 96.841
offset_bottom = 26.776

[node name="exit" type="TouchScreenButton" parent="Exit/Control2"]
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("13_xyo3m")
texture_pressed = ExtResource("14_pixcj")

[node name="Label" type="Label" parent="Exit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.123
anchor_right = 0.498
anchor_bottom = 0.123
offset_left = -336.654
offset_top = -38.992
offset_right = 336.346
offset_bottom = 39.008
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_2atga")
theme_override_font_sizes/font_size = 42
text = "Exit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Exit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.46
anchor_right = 0.492
anchor_bottom = 0.46
offset_left = -244.616
offset_top = -44.84
offset_right = 244.384
offset_bottom = 45.16
theme_override_fonts/font = ExtResource("4_2atga")
theme_override_font_sizes/font_size = 41
text = "Are you sure you
want to exit the
game? "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Unlock" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.5
offset_top = -252.0
offset_right = 336.5
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Unlock"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.115
anchor_right = 0.501
anchor_bottom = 0.115
offset_left = -275.673
offset_top = -53.96
offset_right = 276.327
offset_bottom = 54.04
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="Unlock"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.436
anchor_right = 0.5
anchor_bottom = 0.436
offset_left = -351.5
offset_top = -127.744
offset_right = 348.5
offset_bottom = 127.256
texture = ExtResource("6_xcvof")

[node name="Control" type="Control" parent="Unlock"]
layout_mode = 1
anchor_left = 0.326
anchor_top = 0.681
anchor_right = 0.326
anchor_bottom = 0.681
offset_left = -97.398
offset_top = -27.224
offset_right = 97.602
offset_bottom = 26.776

[node name="cancel" type="TouchScreenButton" parent="Unlock/Control"]
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("11_3lrx3")
texture_pressed = ExtResource("12_kj8il")

[node name="Control2" type="Control" parent="Unlock"]
layout_mode = 1
anchor_left = 0.683
anchor_top = 0.681
anchor_right = 0.683
anchor_bottom = 0.681
offset_left = -97.159
offset_top = -27.224
offset_right = 96.841
offset_bottom = 26.776

[node name="yes" type="TouchScreenButton" parent="Unlock/Control2"]
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("13_xyo3m")
texture_pressed = ExtResource("14_pixcj")

[node name="Label" type="Label" parent="Unlock"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.123
anchor_right = 0.498
anchor_bottom = 0.123
offset_left = -336.654
offset_top = -38.992
offset_right = 336.346
offset_bottom = 39.008
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_2atga")
theme_override_font_sizes/font_size = 42
text = "Exit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Unlock"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.46
anchor_right = 0.492
anchor_bottom = 0.46
offset_left = -244.616
offset_top = -44.84
offset_right = 244.384
offset_bottom = 45.16
theme_override_fonts/font = ExtResource("4_2atga")
theme_override_font_sizes/font_size = 41
text = "Unlock all levels
now?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.714
anchor_top = 0.196
anchor_right = 0.714
anchor_bottom = 0.196
offset_left = -273.92
offset_top = -87.12
offset_right = 273.08
offset_bottom = 86.88
texture = ExtResource("8_hmxu4")

[node name="components" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="components"]
layout_mode = 1
anchor_left = 2.55
anchor_top = 2.25
anchor_right = 2.55
anchor_bottom = 2.25
offset_left = -3203.0
offset_top = -1571.0
offset_right = -3121.0
offset_bottom = -1489.0

[node name="google" type="TouchScreenButton" parent="components/Control"]
scale = Vector2(1.588, 1.62)
texture_normal = ExtResource("7_dclss")
texture_pressed = ExtResource("9_dclss")

[node name="Control2" type="Control" parent="components"]
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.125
anchor_right = 0.08
anchor_bottom = 0.125
offset_left = -41.4
offset_top = -41.0
offset_right = 40.6
offset_bottom = 41.0

[node name="profile3" type="TouchScreenButton" parent="components/Control2"]
scale = Vector2(1.58824, 1.62)
texture_normal = SubResource("ViewportTexture_eq0s3")

[node name="profile" type="TextureRect" parent="components/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -41.0
offset_right = 41.0
offset_bottom = 41.0

[node name="Control3" type="Control" parent="components"]
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.554
anchor_right = 0.08
anchor_bottom = 0.554
offset_left = -41.4
offset_top = -40.88
offset_right = 40.6
offset_bottom = 41.12

[node name="settings" type="TouchScreenButton" parent="components/Control3"]
scale = Vector2(1.62, 1.62)
texture_normal = ExtResource("10_ictww")
texture_pressed = ExtResource("11_1o50l")

[node name="Control4" type="Control" parent="components"]
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.706
anchor_right = 0.08
anchor_bottom = 0.706
offset_left = -41.4
offset_top = -41.32
offset_right = 40.6
offset_bottom = 40.68

[node name="credits" type="TouchScreenButton" parent="components/Control4"]
scale = Vector2(1.62, 1.62)
texture_normal = ExtResource("12_v0h3m")
texture_pressed = ExtResource("13_sra1m")

[node name="Control5" type="Control" parent="components"]
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.854
anchor_right = 0.08
anchor_bottom = 0.854
offset_left = -41.4
offset_top = -40.88
offset_right = 40.6
offset_bottom = 41.12

[node name="unlockall" type="TouchScreenButton" parent="components/Control5"]
scale = Vector2(1.62, 1.62)
texture_normal = ExtResource("14_unisd")
texture_pressed = ExtResource("15_2nbnt")

[node name="Mainbtn" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.707
anchor_top = 0.644
anchor_right = 0.707
anchor_bottom = 0.644
offset_left = -170.96
offset_top = -191.68
offset_right = 170.04
offset_bottom = 192.32

[node name="Control" type="Control" parent="Mainbtn"]
layout_mode = 1
anchor_left = 0.512
anchor_top = 0.152
anchor_right = 0.512
anchor_bottom = 0.152
offset_left = -143.592
offset_top = -42.368
offset_right = 143.408
offset_bottom = 42.632

[node name="newgame" type="TouchScreenButton" parent="Mainbtn/Control"]
scale = Vector2(1.31818, 1.30303)
texture_normal = ExtResource("16_unisd")
texture_pressed = ExtResource("17_2nbnt")

[node name="Control2" type="Control" parent="Mainbtn"]
layout_mode = 1
anchor_left = 0.512
anchor_top = 0.439
anchor_right = 0.512
anchor_bottom = 0.439
offset_left = -143.592
offset_top = -42.576
offset_right = 143.408
offset_bottom = 42.424

[node name="start_continue" type="TouchScreenButton" parent="Mainbtn/Control2"]
scale = Vector2(1.31818, 1.30303)
texture_normal = ExtResource("18_s7uu8")
texture_pressed = ExtResource("19_g7f83")

[node name="Control3" type="Control" parent="Mainbtn"]
layout_mode = 1
anchor_left = 0.512
anchor_top = 0.728
anchor_right = 0.512
anchor_bottom = 0.728
offset_left = -143.592
offset_top = -42.552
offset_right = 143.408
offset_bottom = 42.448

[node name="exit" type="TouchScreenButton" parent="Mainbtn/Control3"]
scale = Vector2(1.31818, 1.30303)
texture_normal = ExtResource("20_r3wny")
texture_pressed = ExtResource("21_ruj6x")

[connection signal="pressed" from="Settings/Control/back" to="." method="_on_back_settings_pressed"]
[connection signal="value_changed" from="Settings/AudioControl" to="Settings/AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="Settings/AudioSoundControl2" to="Settings/AudioSoundControl2" method="_on_value_changed"]
[connection signal="pressed" from="Exit/Control/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Exit/Control2/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Unlock/Control/cancel" to="." method="_on_cancel_unlock_pressed"]
[connection signal="pressed" from="Unlock/Control2/yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="components/Control3/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="components/Control5/unlockall" to="." method="_on_unlockall_pressed"]
[connection signal="pressed" from="Mainbtn/Control/newgame" to="." method="_on_newgame_pressed"]
[connection signal="pressed" from="Mainbtn/Control2/start_continue" to="." method="_on_start_continue_pressed"]
[connection signal="pressed" from="Mainbtn/Control3/exit" to="." method="_on_exit_btn_pressed"]
