[gd_scene load_steps=43 format=3 uid="uid://35d2e686py27"]

[ext_resource type="Script" uid="uid://0jadaq0futba" path="res://script/main_menu.gd" id="1_2fwvj"]
[ext_resource type="Texture2D" uid="uid://c2thoj84krhoy" path="res://art/components/Sample Only.png" id="2_by01r"]
[ext_resource type="Texture2D" uid="uid://b276ynq2mgobf" path="res://art/components/Settings_PopUp.png" id="2_s7uu8"]
[ext_resource type="FontFile" uid="uid://b3rp4e5tkfkst" path="res://fonts/press_start_2p/PressStart2P.ttf" id="3_sepwh"]
[ext_resource type="Texture2D" uid="uid://ceqhdk72i2huk" path="res://art/components/TitleText_Background.png" id="5_ruj6x"]
[ext_resource type="Script" uid="uid://c06whmj2kf2eb" path="res://script/audio_control.gd" id="5_sepwh"]
[ext_resource type="Texture2D" uid="uid://cu2r0h3qvtrq2" path="res://art/components/BodyText_Background.png" id="6_xcvof"]
[ext_resource type="Texture2D" uid="uid://bkss3f2oxmjpr" path="res://art/components/Google_Icon.png" id="7_dclss"]
[ext_resource type="Texture2D" uid="uid://c1l55auhvft0l" path="res://art/components/Close_Button.png" id="7_mh7xh"]
[ext_resource type="Texture2D" uid="uid://bp3pexm30n2y7" path="res://art/components/Close_Button (1).png" id="8_0d2hm"]
[ext_resource type="Texture2D" uid="uid://bswaulyk7y5ak" path="res://art/components/Game_Screen_Title.png" id="8_hmxu4"]
[ext_resource type="Texture2D" uid="uid://cbhkmj6283apn" path="res://art/components/Google_Icon (1).png" id="9_dclss"]
[ext_resource type="Texture2D" uid="uid://dfbfid87buti6" path="res://art/components/Settings_Icon.png" id="10_ictww"]
[ext_resource type="Texture2D" uid="uid://wnsdl8twdpho" path="res://art/components/Settings_Icon (1).png" id="11_1o50l"]
[ext_resource type="Texture2D" uid="uid://cwmdsdedyclcy" path="res://art/components/No_Button.png" id="11_pixcj"]
[ext_resource type="Texture2D" uid="uid://bv4mrlxp1b66i" path="res://art/components/No_Button (1).png" id="12_5dp28"]
[ext_resource type="Texture2D" uid="uid://rrsa7avar450" path="res://art/components/Credits_Icon.png" id="12_v0h3m"]
[ext_resource type="Texture2D" uid="uid://0l76ral1xui1" path="res://art/components/Yes_Button.png" id="13_lfhnn"]
[ext_resource type="Texture2D" uid="uid://drtrhg321a4xf" path="res://art/components/Credits_Icon (1).png" id="13_sra1m"]
[ext_resource type="Texture2D" uid="uid://k664q8g8knwc" path="res://art/components/Yes_Button (1).png" id="14_d5kma"]
[ext_resource type="Texture2D" uid="uid://chd3n6h2cmyka" path="res://art/components/Unlock_Icon.png" id="14_unisd"]
[ext_resource type="Texture2D" uid="uid://bep6y0l6n0g1q" path="res://art/components/Unlock_Icon (1).png" id="15_2nbnt"]
[ext_resource type="Texture2D" uid="uid://lllew6fm2ivi" path="res://art/components/HalfBodyText_Background.png" id="16_pixcj"]
[ext_resource type="Texture2D" uid="uid://blj24fd2jipo6" path="res://art/components/NewGame_Button.png" id="16_unisd"]
[ext_resource type="Texture2D" uid="uid://bs1yivsoi7qtn" path="res://art/components/NewGame_Button (1).png" id="17_2nbnt"]
[ext_resource type="Texture2D" uid="uid://cmqgcsrydcp2y" path="res://art/components/Continue_Button.png" id="18_s7uu8"]
[ext_resource type="Texture2D" uid="uid://cu536mjny5ipf" path="res://art/components/Continue_Button (1).png" id="19_g7f83"]
[ext_resource type="Texture2D" uid="uid://tu1rnodqye2s" path="res://art/components/ExitGame_Button.png" id="20_r3wny"]
[ext_resource type="Texture2D" uid="uid://cna2tdbqoineb" path="res://art/components/ExitGame_Button (1).png" id="21_ruj6x"]
[ext_resource type="FontFile" uid="uid://bexp3wxrpb7qa" path="res://fonts/vcr_osd_mono/VCR_OSD_MONO_1.001.ttf" id="24_xyo3m"]
[ext_resource type="Texture2D" uid="uid://dro2vn71ix6g8" path="res://art/Leaderboard_Button (2).png" id="25_teg8v"]
[ext_resource type="Texture2D" uid="uid://dkkk44mcxbwqx" path="res://art/Leaderboard_Button (3).png" id="26_371lp"]
[ext_resource type="Texture2D" uid="uid://e4mt6s6fc4o0" path="res://art/components/PlayVideo_Button.png" id="30_kj8il"]
[ext_resource type="Texture2D" uid="uid://8hxqohejfs5p" path="res://art/components/PlayVideo_Button (1).png" id="31_xyo3m"]
[ext_resource type="Texture2D" uid="uid://bht7q7d83mq15" path="res://art/components/Retry_Button (2).png" id="33_5dp28"]
[ext_resource type="Texture2D" uid="uid://gdu5vp1lbm16" path="res://art/components/Retry_Button (3).png" id="34_lfhnn"]
[ext_resource type="Texture2D" uid="uid://dk5gfdo0gl6ig" path="res://art/buttons_new/Cancel_Button (2).png" id="35_d5kma"]
[ext_resource type="Texture2D" uid="uid://cgpdqgyiy3p1e" path="res://art/buttons_new/Cancel_Button (3).png" id="36_wju0j"]
[ext_resource type="Texture2D" uid="uid://jlqlphk5mq4y" path="res://art/buttons_new/Property 1=Okay_Default.png" id="37_qs2km"]
[ext_resource type="Texture2D" uid="uid://dxqscbuwoo14a" path="res://art/buttons_new/Property 1=Okay_Pressed.png" id="38_1xay8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxu56"]
texture = ExtResource("2_by01r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g7f83"]
texture = ExtResource("2_s7uu8")

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2fwvj")

[node name="Background" type="Panel" parent="."]
z_index = -2
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hxu56")

[node name="bg2" type="Panel" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g7f83")

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -265.0
offset_right = 350.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.111
anchor_right = 0.5
anchor_bottom = 0.111
offset_left = -275.0
offset_top = -58.83
offset_right = 275.0
offset_bottom = 59.17
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.629
anchor_right = 0.52
anchor_bottom = 0.629
offset_left = -364.0
offset_top = -239.37
offset_right = 336.0
offset_bottom = 206.63
texture = ExtResource("6_xcvof")

[node name="Control" type="Control" parent="Settings"]
layout_mode = 1
anchor_left = 0.936
anchor_top = 0.258
anchor_right = 0.936
anchor_bottom = 0.258
offset_left = -30.2
offset_top = -29.74
offset_right = 29.8
offset_bottom = 30.26

[node name="back" type="TouchScreenButton" parent="Settings/Control"]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("7_mh7xh")
texture_pressed = ExtResource("8_0d2hm")

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.107
anchor_right = 0.5
anchor_bottom = 0.107
offset_left = -138.0
offset_top = -18.71
offset_right = 138.0
offset_bottom = 18.29
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.337
anchor_top = 0.455
anchor_right = 0.337
anchor_bottom = 0.455
offset_left = -125.9
offset_top = -25.32
offset_right = 126.35
offset_bottom = 24.88
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 32
text = "Music"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.336
anchor_top = 0.574
anchor_right = 0.336
anchor_bottom = 0.574
offset_left = -125.2
offset_top = -25.296
offset_right = 124.614
offset_bottom = 24.904
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 32
text = "SFX "
vertical_alignment = 1

[node name="Label3" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.281
anchor_top = 0.699
anchor_right = 0.281
anchor_bottom = 0.699
offset_left = -86.7
offset_top = -25.296
offset_right = 87.366
offset_bottom = 24.904
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 32
text = "Control"
vertical_alignment = 1

[node name="Label5" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.281
anchor_top = 0.808
anchor_right = 0.281
anchor_bottom = 0.808
offset_left = -86.7
offset_top = -25.24
offset_right = 87.366
offset_bottom = 24.96
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 32
text = "Cutscene"
vertical_alignment = 1

[node name="AudioControl" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.586
anchor_top = 0.46
anchor_right = 0.586
anchor_bottom = 0.46
offset_left = -160.2
offset_top = -7.79999
offset_right = 159.8
offset_bottom = 8.19998
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("5_sepwh")
audio_bus_name = "Music"

[node name="AudioSoundControl2" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.586
anchor_top = 0.577
anchor_right = 0.586
anchor_bottom = 0.577
offset_left = -160.2
offset_top = -7.80798
offset_right = 159.8
offset_bottom = 8.19202
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("5_sepwh")
audio_bus_name = "SFX"

[node name="ControlChoice" type="OptionButton" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57
anchor_top = 0.695
anchor_right = 0.57
anchor_bottom = 0.695
offset_left = -101.61
offset_top = -23.28
offset_right = 101.39
offset_bottom = 23.72
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 2
popup/item_0/text = "Button"
popup/item_0/id = 0
popup/item_1/text = "Joystick"
popup/item_1/id = 1

[node name="CutsceneChoice" type="OptionButton" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.571
anchor_top = 0.808
anchor_right = 0.571
anchor_bottom = 0.808
offset_left = -101.783
offset_top = -23.24
offset_right = 101.217
offset_bottom = 23.76
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 2
popup/item_0/text = "Play Once"
popup/item_0/id = 0
popup/item_1/text = "Always"
popup/item_1/id = 1

[node name="Label6" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.281
anchor_top = 0.925
anchor_right = 0.281
anchor_bottom = 0.925
offset_left = -86.7
offset_top = -25.25
offset_right = 87.366
offset_bottom = 24.95
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 32
text = "Tutorial"
vertical_alignment = 1

[node name="TutorialChoice" type="OptionButton" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.571
anchor_top = 0.927
anchor_right = 0.571
anchor_bottom = 0.927
offset_left = -101.783
offset_top = -23.31
offset_right = 101.217
offset_bottom = 23.69
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 2
popup/item_0/text = "Play Once"
popup/item_0/id = 0
popup/item_1/text = "Always"
popup/item_1/id = 1

[node name="Exit" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -187.0
offset_right = 350.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Exit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.158
anchor_right = 0.5
anchor_bottom = 0.158
offset_left = -275.0
offset_top = -59.092
offset_right = 275.0
offset_bottom = 58.908
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="Exit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.638
anchor_right = 0.5
anchor_bottom = 0.638
offset_left = -350.0
offset_top = -145.612
offset_right = 350.0
offset_bottom = 145.388
texture = ExtResource("16_pixcj")

[node name="Control" type="Control" parent="Exit"]
layout_mode = 1
anchor_left = 0.296
anchor_top = 0.861
anchor_right = 0.296
anchor_bottom = 0.861
offset_left = -125.2
offset_top = -36.014
offset_right = 124.8
offset_bottom = 35.986

[node name="cancel" type="TouchScreenButton" parent="Exit/Control"]
texture_normal = ExtResource("11_pixcj")
texture_pressed = ExtResource("12_5dp28")

[node name="Control2" type="Control" parent="Exit"]
layout_mode = 1
anchor_left = 0.681
anchor_top = 0.861
anchor_right = 0.681
anchor_bottom = 0.861
offset_left = -124.7
offset_top = -36.014
offset_right = 125.3
offset_bottom = 35.986

[node name="exit" type="TouchScreenButton" parent="Exit/Control2"]
texture_normal = ExtResource("13_lfhnn")
texture_pressed = ExtResource("14_d5kma")

[node name="Label" type="Label" parent="Exit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.152
anchor_right = 0.5
anchor_bottom = 0.152
offset_left = -336.5
offset_top = -38.848
offset_right = 336.5
offset_bottom = 39.152
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 32
text = "Exit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Exit"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.628
anchor_right = 0.5
anchor_bottom = 0.628
offset_left = -244.5
offset_top = -44.872
offset_right = 244.5
offset_bottom = 45.128
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 22
text = "Are you sure you want to exit the
game? "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="Exit"]
layout_mode = 1
anchor_left = 0.936
anchor_top = 0.374
anchor_right = 0.936
anchor_bottom = 0.374
offset_left = -30.2
offset_top = -29.876
offset_right = 29.8
offset_bottom = 30.124

[node name="back_exit" type="TouchScreenButton" parent="Exit/Control3"]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("7_mh7xh")
texture_pressed = ExtResource("8_0d2hm")

[node name="Unlock" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -187.0
offset_right = 350.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Unlock"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.158
anchor_right = 0.5
anchor_bottom = 0.158
offset_left = -275.0
offset_top = -59.092
offset_right = 275.0
offset_bottom = 58.908
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="Unlock"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.638
anchor_right = 0.5
anchor_bottom = 0.638
offset_left = -350.0
offset_top = -145.612
offset_right = 350.0
offset_bottom = 145.388
texture = ExtResource("16_pixcj")

[node name="Control" type="Control" parent="Unlock"]
layout_mode = 1
anchor_left = 0.296
anchor_top = 0.861
anchor_right = 0.296
anchor_bottom = 0.861
offset_left = -125.2
offset_top = -36.014
offset_right = 124.8
offset_bottom = 35.986

[node name="cancel" type="TouchScreenButton" parent="Unlock/Control"]
texture_normal = ExtResource("11_pixcj")
texture_pressed = ExtResource("12_5dp28")

[node name="Control2" type="Control" parent="Unlock"]
layout_mode = 1
anchor_left = 0.681
anchor_top = 0.861
anchor_right = 0.681
anchor_bottom = 0.861
offset_left = -124.7
offset_top = -36.014
offset_right = 125.3
offset_bottom = 35.986

[node name="yes" type="TouchScreenButton" parent="Unlock/Control2"]
texture_normal = ExtResource("13_lfhnn")
texture_pressed = ExtResource("14_d5kma")

[node name="Label" type="Label" parent="Unlock"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.159
anchor_right = 0.5
anchor_bottom = 0.159
offset_left = -336.5
offset_top = -48.466
offset_right = 336.5
offset_bottom = 48.534
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 32
text = "Unlock Levels"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Unlock"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.636
anchor_right = 0.492
anchor_bottom = 0.636
offset_left = -244.616
offset_top = -44.864
offset_right = 244.384
offset_bottom = 45.136
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 22
text = "Are you sure you want to access all
levels now?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="Unlock"]
layout_mode = 1
anchor_left = 0.936
anchor_top = 0.374
anchor_right = 0.936
anchor_bottom = 0.374
offset_left = -30.2
offset_top = -29.876
offset_right = 29.8
offset_bottom = 30.124

[node name="back_unlock" type="TouchScreenButton" parent="Unlock/Control3"]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("7_mh7xh")
texture_pressed = ExtResource("8_0d2hm")

[node name="title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.194
anchor_right = 0.5
anchor_bottom = 0.194
offset_left = -403.0
offset_top = -127.68
offset_right = 397.0
offset_bottom = 128.32
texture = ExtResource("8_hmxu4")

[node name="components" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="components"]
layout_mode = 1
anchor_left = 0.055
anchor_top = 0.097
anchor_right = 0.055
anchor_bottom = 0.097
offset_left = -50.4
offset_top = -49.84
offset_right = 49.6
offset_bottom = 50.16
grow_horizontal = 2
grow_vertical = 2

[node name="google" type="TouchScreenButton" parent="components/Control"]
scale = Vector2(2, 2)
texture_normal = ExtResource("7_dclss")
texture_pressed = ExtResource("9_dclss")

[node name="Control2" type="Control" parent="components"]
layout_mode = 1
anchor_left = 0.055
anchor_top = 0.097
anchor_right = 0.055
anchor_bottom = 0.097
offset_left = -50.4
offset_top = -49.84
offset_right = 49.6
offset_bottom = 50.16

[node name="profile" type="TextureRect" parent="components/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0

[node name="Control3" type="Control" parent="components"]
layout_mode = 1
anchor_left = 0.055
anchor_top = 0.89
anchor_right = 0.055
anchor_bottom = 0.89
offset_left = -50.4
offset_top = -49.8
offset_right = 49.6
offset_bottom = 50.2

[node name="settings" type="TouchScreenButton" parent="components/Control3"]
scale = Vector2(2, 2)
texture_normal = ExtResource("10_ictww")
texture_pressed = ExtResource("11_1o50l")

[node name="Control4" type="Control" parent="components"]
layout_mode = 1
anchor_left = 0.055
anchor_top = 0.726
anchor_right = 0.055
anchor_bottom = 0.726
offset_left = -50.4
offset_top = -49.72
offset_right = 49.6
offset_bottom = 50.28

[node name="credits" type="TouchScreenButton" parent="components/Control4"]
scale = Vector2(2, 2)
texture_normal = ExtResource("12_v0h3m")
texture_pressed = ExtResource("13_sra1m")

[node name="Control5" type="Control" parent="components"]
layout_mode = 1
anchor_left = 0.945
anchor_top = 0.103
anchor_right = 0.945
anchor_bottom = 0.103
offset_left = -49.6001
offset_top = -50.16
offset_right = 50.3999
offset_bottom = 49.84

[node name="unlockall" type="TouchScreenButton" parent="components/Control5"]
scale = Vector2(2, 2)
texture_normal = ExtResource("14_unisd")
texture_pressed = ExtResource("15_2nbnt")

[node name="version" type="Label" parent="components"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.912
anchor_top = 0.928
anchor_right = 0.912
anchor_bottom = 0.928
offset_left = -84.3601
offset_top = -27.16
offset_right = 85.6399
offset_bottom = 26.84
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 20
text = "Version 01.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control6" type="Control" parent="components"]
layout_mode = 1
anchor_left = 0.945
anchor_top = 0.261
anchor_right = 0.945
anchor_bottom = 0.261
offset_left = -49.6002
offset_top = -49.92
offset_right = 50.3998
offset_bottom = 50.08

[node name="leaderboard" type="TouchScreenButton" parent="components/Control6"]
texture_normal = ExtResource("25_teg8v")
texture_pressed = ExtResource("26_371lp")

[node name="Mainbtn" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Mainbtn"]
layout_mode = 1
anchor_left = 0.498
anchor_top = 0.529
anchor_right = 0.498
anchor_bottom = 0.529
offset_left = -200.44
offset_top = -59.88
offset_right = 199.56
offset_bottom = 60.12

[node name="newgame" type="TouchScreenButton" parent="Mainbtn/Control"]
scale = Vector2(1.83, 1.83)
texture_normal = ExtResource("16_unisd")
texture_pressed = ExtResource("17_2nbnt")

[node name="Control2" type="Control" parent="Mainbtn"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.71
anchor_right = 0.5
anchor_bottom = 0.71
offset_left = -206.0
offset_top = -61.2
offset_right = 200.54
offset_bottom = 60.96

[node name="start_continue" type="TouchScreenButton" parent="Mainbtn/Control2"]
scale = Vector2(1.83, 1.83)
texture_normal = ExtResource("18_s7uu8")
texture_pressed = ExtResource("19_g7f83")

[node name="Control3" type="Control" parent="Mainbtn"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.89
anchor_right = 0.5
anchor_bottom = 0.89
offset_left = -203.0
offset_top = -59.8
offset_right = 197.0
offset_bottom = 60.2

[node name="exit" type="TouchScreenButton" parent="Mainbtn/Control3"]
scale = Vector2(1.83, 1.83)
texture_normal = ExtResource("20_r3wny")
texture_pressed = ExtResource("21_ruj6x")

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -285.0
offset_right = 350.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.111
anchor_right = 0.5
anchor_bottom = 0.111
offset_left = -275.0
offset_top = -58.83
offset_right = 275.0
offset_bottom = 59.17
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.629
anchor_right = 0.52
anchor_bottom = 0.629
offset_left = -364.0
offset_top = -239.37
offset_right = 336.0
offset_bottom = 206.63
texture = ExtResource("6_xcvof")

[node name="Control" type="Control" parent="Credits"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.887
anchor_right = 0.5
anchor_bottom = 0.887
offset_left = -50.0
offset_top = -50.11
offset_right = 50.0
offset_bottom = 49.89
grow_horizontal = 2
grow_vertical = 0

[node name="play_credits" type="TouchScreenButton" parent="Credits/Control"]
texture_normal = ExtResource("30_kj8il")
texture_pressed = ExtResource("31_xyo3m")

[node name="Control2" type="Control" parent="Credits"]
layout_mode = 1
anchor_left = 0.936
anchor_top = 0.258
anchor_right = 0.936
anchor_bottom = 0.258
offset_left = -30.2
offset_top = -29.74
offset_right = 29.8
offset_bottom = 30.26

[node name="exit_credits" type="TouchScreenButton" parent="Credits/Control2"]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("7_mh7xh")
texture_pressed = ExtResource("8_0d2hm")

[node name="Label" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.107
anchor_right = 0.5
anchor_bottom = 0.107
offset_left = -138.0
offset_top = -18.71
offset_right = 138.0
offset_bottom = 18.29
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 32
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.595
anchor_right = 0.5
anchor_bottom = 0.595
offset_left = -234.5
offset_top = -113.35
offset_right = 234.5
offset_bottom = 113.65
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 22
text = "SiklabDevs, a team of four 3rd-year 
Computer Science Major in
 Application Development students 
from the University of Makati.

ESTOQUE, Dan Ike Kresler
ESTRELLA, Christian
ETANG, Rose Ann
FELICIANO, Maria Avejane
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -187.0
offset_right = 350.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Continue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.158
anchor_right = 0.5
anchor_bottom = 0.158
offset_left = -275.0
offset_top = -59.092
offset_right = 275.0
offset_bottom = 58.908
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="Continue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.638
anchor_right = 0.5
anchor_bottom = 0.638
offset_left = -350.0
offset_top = -145.612
offset_right = 350.0
offset_bottom = 145.388
texture = ExtResource("16_pixcj")

[node name="Control" type="Control" parent="Continue"]
layout_mode = 1
anchor_left = 0.491
anchor_top = 0.834
anchor_right = 0.491
anchor_bottom = 0.834
offset_left = -124.7
offset_top = -35.916
offset_right = 125.3
offset_bottom = 36.084

[node name="cancel" type="TouchScreenButton" parent="Continue/Control"]
texture_normal = ExtResource("33_5dp28")
texture_pressed = ExtResource("34_lfhnn")

[node name="Label" type="Label" parent="Continue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.152
anchor_right = 0.5
anchor_bottom = 0.152
offset_left = -336.5
offset_top = -38.848
offset_right = 336.5
offset_bottom = 39.152
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 32
text = "Info!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Continue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.628
anchor_right = 0.5
anchor_bottom = 0.628
offset_left = -244.5
offset_top = -44.872
offset_right = 244.5
offset_bottom = 45.128
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 22
text = "No progress to continue.
Please start a new game first!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="Continue"]
layout_mode = 1
anchor_left = 0.936
anchor_top = 0.374
anchor_right = 0.936
anchor_bottom = 0.374
offset_left = -30.2
offset_top = -29.876
offset_right = 29.8
offset_bottom = 30.124

[node name="back_exit" type="TouchScreenButton" parent="Continue/Control3"]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("7_mh7xh")
texture_pressed = ExtResource("8_0d2hm")

[node name="NewGameLoggedIn" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -187.0
offset_right = 350.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="NewGameLoggedIn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.158
anchor_right = 0.5
anchor_bottom = 0.158
offset_left = -275.0
offset_top = -59.092
offset_right = 275.0
offset_bottom = 58.908
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="NewGameLoggedIn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.638
anchor_right = 0.5
anchor_bottom = 0.638
offset_left = -350.0
offset_top = -145.612
offset_right = 350.0
offset_bottom = 145.388
texture = ExtResource("16_pixcj")

[node name="Control" type="Control" parent="NewGameLoggedIn"]
layout_mode = 1
anchor_left = 0.491
anchor_top = 0.834
anchor_right = 0.491
anchor_bottom = 0.834
offset_left = -124.7
offset_top = -35.916
offset_right = 125.3
offset_bottom = 36.084

[node name="cancel" type="TouchScreenButton" parent="NewGameLoggedIn/Control"]
texture_normal = ExtResource("33_5dp28")
texture_pressed = ExtResource("34_lfhnn")

[node name="Label" type="Label" parent="NewGameLoggedIn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.152
anchor_right = 0.5
anchor_bottom = 0.152
offset_left = -336.5
offset_top = -38.848
offset_right = 336.5
offset_bottom = 39.152
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 32
text = "Error!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="NewGameLoggedIn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.591
anchor_right = 0.5
anchor_bottom = 0.591
offset_left = -244.5
offset_top = -45.034
offset_right = 244.5
offset_bottom = 44.966
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 22
text = "Cannot reset save progress on
logged-in account. Please log
out first if you want to start
a new game."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="NewGameLoggedIn"]
layout_mode = 1
anchor_left = 0.936
anchor_top = 0.374
anchor_right = 0.936
anchor_bottom = 0.374
offset_left = -30.2
offset_top = -29.876
offset_right = 29.8
offset_bottom = 30.124

[node name="back_exit" type="TouchScreenButton" parent="NewGameLoggedIn/Control3"]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("7_mh7xh")
texture_pressed = ExtResource("8_0d2hm")

[node name="NewGameConfirm" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -187.0
offset_right = 350.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="NewGameConfirm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.158
anchor_right = 0.5
anchor_bottom = 0.158
offset_left = -275.0
offset_top = -59.092
offset_right = 275.0
offset_bottom = 58.908
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="NewGameConfirm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.638
anchor_right = 0.5
anchor_bottom = 0.638
offset_left = -350.0
offset_top = -145.612
offset_right = 350.0
offset_bottom = 145.388
texture = ExtResource("16_pixcj")

[node name="Control" type="Control" parent="NewGameConfirm"]
layout_mode = 1
anchor_left = 0.296
anchor_top = 0.861
anchor_right = 0.296
anchor_bottom = 0.861
offset_left = -125.2
offset_top = -36.014
offset_right = 124.8
offset_bottom = 35.986

[node name="cancel" type="TouchScreenButton" parent="NewGameConfirm/Control"]
scale = Vector2(1.7, 1.7)
texture_normal = ExtResource("35_d5kma")
texture_pressed = ExtResource("36_wju0j")

[node name="Control2" type="Control" parent="NewGameConfirm"]
layout_mode = 1
anchor_left = 0.681
anchor_top = 0.861
anchor_right = 0.681
anchor_bottom = 0.861
offset_left = -124.7
offset_top = -36.014
offset_right = 125.3
offset_bottom = 35.986

[node name="okay_newgame" type="TouchScreenButton" parent="NewGameConfirm/Control2"]
texture_normal = ExtResource("33_5dp28")
texture_pressed = ExtResource("34_lfhnn")

[node name="Label" type="Label" parent="NewGameConfirm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.152
anchor_right = 0.5
anchor_bottom = 0.152
offset_left = -336.5
offset_top = -38.848
offset_right = 336.5
offset_bottom = 39.152
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 32
text = "Please Confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="NewGameConfirm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.628
anchor_right = 0.5
anchor_bottom = 0.628
offset_left = -244.5
offset_top = -44.872
offset_right = 244.5
offset_bottom = 45.128
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 22
text = "Are you sure you want to start
a new game? This will erase
all your progress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="NewGameConfirm"]
layout_mode = 1
anchor_left = 0.936
anchor_top = 0.374
anchor_right = 0.936
anchor_bottom = 0.374
offset_left = -30.2
offset_top = -29.876
offset_right = 29.8
offset_bottom = 30.124

[node name="back_exit" type="TouchScreenButton" parent="NewGameConfirm/Control3"]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("7_mh7xh")
texture_pressed = ExtResource("8_0d2hm")

[node name="NoNet" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -187.0
offset_right = 350.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="NoNet"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.158
anchor_right = 0.5
anchor_bottom = 0.158
offset_left = -275.0
offset_top = -59.092
offset_right = 275.0
offset_bottom = 58.908
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="NoNet"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.638
anchor_right = 0.5
anchor_bottom = 0.638
offset_left = -350.0
offset_top = -145.612
offset_right = 350.0
offset_bottom = 145.388
texture = ExtResource("16_pixcj")

[node name="Control" type="Control" parent="NoNet"]
layout_mode = 1
anchor_left = 0.491
anchor_top = 0.834
anchor_right = 0.491
anchor_bottom = 0.834
offset_left = -124.7
offset_top = -35.916
offset_right = 125.3
offset_bottom = 36.084

[node name="cancel" type="TouchScreenButton" parent="NoNet/Control"]
texture_normal = ExtResource("33_5dp28")
texture_pressed = ExtResource("34_lfhnn")

[node name="Label" type="Label" parent="NoNet"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.152
anchor_right = 0.5
anchor_bottom = 0.152
offset_left = -336.5
offset_top = -38.848
offset_right = 336.5
offset_bottom = 39.152
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 32
text = "No Internet!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="NoNet"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.628
anchor_right = 0.5
anchor_bottom = 0.628
offset_left = -244.5
offset_top = -44.872
offset_right = 244.5
offset_bottom = 45.128
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 22
text = "No Internet Connection.
Try to reconnect and try again later."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="NoNet"]
layout_mode = 1
anchor_left = 0.936
anchor_top = 0.374
anchor_right = 0.936
anchor_bottom = 0.374
offset_left = -30.2
offset_top = -29.876
offset_right = 29.8
offset_bottom = 30.124

[node name="back_exit" type="TouchScreenButton" parent="NoNet/Control3"]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("7_mh7xh")
texture_pressed = ExtResource("8_0d2hm")

[node name="Logout" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -187.0
offset_right = 350.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Logout"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.158
anchor_right = 0.5
anchor_bottom = 0.158
offset_left = -275.0
offset_top = -59.092
offset_right = 275.0
offset_bottom = 58.908
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="Logout"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.638
anchor_right = 0.5
anchor_bottom = 0.638
offset_left = -350.0
offset_top = -145.612
offset_right = 350.0
offset_bottom = 145.388
texture = ExtResource("16_pixcj")

[node name="Control" type="Control" parent="Logout"]
layout_mode = 1
anchor_left = 0.296
anchor_top = 0.861
anchor_right = 0.296
anchor_bottom = 0.861
offset_left = -125.2
offset_top = -36.014
offset_right = 124.8
offset_bottom = 35.986

[node name="cancel" type="TouchScreenButton" parent="Logout/Control"]
texture_normal = ExtResource("11_pixcj")
texture_pressed = ExtResource("12_5dp28")

[node name="Control2" type="Control" parent="Logout"]
layout_mode = 1
anchor_left = 0.681
anchor_top = 0.861
anchor_right = 0.681
anchor_bottom = 0.861
offset_left = -124.7
offset_top = -36.014
offset_right = 125.3
offset_bottom = 35.986

[node name="logout" type="TouchScreenButton" parent="Logout/Control2"]
texture_normal = ExtResource("13_lfhnn")
texture_pressed = ExtResource("14_d5kma")

[node name="Label" type="Label" parent="Logout"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.152
anchor_right = 0.5
anchor_bottom = 0.152
offset_left = -336.5
offset_top = -38.848
offset_right = 336.5
offset_bottom = 39.152
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 32
text = "Log Out"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Logout"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.628
anchor_right = 0.5
anchor_bottom = 0.628
offset_left = -244.5
offset_top = -44.872
offset_right = 244.5
offset_bottom = 45.128
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 22
text = "Are you sure you want to log out
your account?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="Logout"]
layout_mode = 1
anchor_left = 0.936
anchor_top = 0.374
anchor_right = 0.936
anchor_bottom = 0.374
offset_left = -30.2
offset_top = -29.876
offset_right = 29.8
offset_bottom = 30.124

[node name="back_exit" type="TouchScreenButton" parent="Logout/Control3"]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("7_mh7xh")
texture_pressed = ExtResource("8_0d2hm")

[node name="PrivacyNotice" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -265.0
offset_right = 350.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PrivacyNotice"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.111
anchor_right = 0.5
anchor_bottom = 0.111
offset_left = -275.0
offset_top = -58.83
offset_right = 275.0
offset_bottom = 59.17
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="PrivacyNotice"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.629
anchor_right = 0.52
anchor_bottom = 0.629
offset_left = -364.0
offset_top = -239.37
offset_right = 336.0
offset_bottom = 206.63
texture = ExtResource("6_xcvof")

[node name="Control" type="Control" parent="PrivacyNotice"]
layout_mode = 1
anchor_left = 0.936
anchor_top = 0.258
anchor_right = 0.936
anchor_bottom = 0.258
offset_left = -30.2
offset_top = -29.74
offset_right = 29.8
offset_bottom = 30.26

[node name="back" type="TouchScreenButton" parent="PrivacyNotice/Control"]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("7_mh7xh")
texture_pressed = ExtResource("8_0d2hm")

[node name="Control2" type="Control" parent="PrivacyNotice"]
layout_mode = 1
anchor_left = 0.32
anchor_top = 1.0
anchor_right = 0.32
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -39.0
offset_right = 120.0
offset_bottom = 26.0

[node name="cancelPrivacy" type="TouchScreenButton" parent="PrivacyNotice/Control2"]
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("35_d5kma")
texture_pressed = ExtResource("36_wju0j")

[node name="Control3" type="Control" parent="PrivacyNotice"]
layout_mode = 1
anchor_left = 0.695
anchor_top = 0.992
anchor_right = 0.695
anchor_bottom = 0.992
offset_left = -125.5
offset_top = -34.76
offset_right = 125.5
offset_bottom = 34.24

[node name="agreePrivacy" type="TouchScreenButton" parent="PrivacyNotice/Control3"]
texture_normal = ExtResource("37_qs2km")
texture_pressed = ExtResource("38_1xay8")

[node name="Label" type="Label" parent="PrivacyNotice"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.107
anchor_right = 0.5
anchor_bottom = 0.107
offset_left = -138.0
offset_top = -18.71
offset_right = 138.0
offset_bottom = 18.29
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 32
text = "Privacy Notice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PrivacyNotice"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.511
anchor_top = 0.636
anchor_right = 0.511
anchor_bottom = 0.636
offset_left = -244.7
offset_top = -131.08
offset_right = 245.3
offset_bottom = 130.92

[node name="Label2" type="Label" parent="PrivacyNotice/ScrollContainer"]
custom_minimum_size = Vector2(480, 450)
layout_mode = 2
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 32
text = "Ashes – Privacy Notice
Effective Date: December 1, 2025 

This game may be played completely offline. When played offline, no personal information is collected or transmitted, and only your game progress (e.g., level, score, in-game stats) is saved locally on your device.

If you choose to sign in with Google, we will access limited information from your Google account only for the purpose of saving your game progress online and restoring it on other devices.

Data We Collect When You Use Google Login

Google User ID

Google Account Email

Display Profile Photo

Cloud save file data (your game progress only)

Purpose of Collection

To enable cloud save and restore game progress across devices

To verify that the save data belongs to your account

Data Storage and Security

Offline save: stored locally in device files

Online save: stored via Supabase (secured storage)

All online communication is encrypted via HTTPS/TLS

We do not share, sell, or use your data for marketing

Your Rights

At any time, you can:

Play without logging in (offline mode)

Withdraw your consent by unlinking your account

Request deletion of your cloud-saved data via email

Contact

For data-related concerns:
destoque..k12151881@umak.edu.ph

If you do not agree to this policy, you may play offline but will not be able to use cloud save features.

🔹 By clicking \"I Agree,” you confirm you have read and understood this Privacy Notice."
vertical_alignment = 1
autowrap_mode = 3

[node name="TermsAndCondition" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -265.0
offset_right = 350.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="TermsAndCondition"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.111
anchor_right = 0.5
anchor_bottom = 0.111
offset_left = -275.0
offset_top = -58.83
offset_right = 275.0
offset_bottom = 59.17
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="TermsAndCondition"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.629
anchor_right = 0.52
anchor_bottom = 0.629
offset_left = -364.0
offset_top = -239.37
offset_right = 336.0
offset_bottom = 206.63
texture = ExtResource("6_xcvof")

[node name="Control" type="Control" parent="TermsAndCondition"]
layout_mode = 1
anchor_left = 0.936
anchor_top = 0.258
anchor_right = 0.936
anchor_bottom = 0.258
offset_left = -30.2
offset_top = -29.74
offset_right = 29.8
offset_bottom = 30.26

[node name="back" type="TouchScreenButton" parent="TermsAndCondition/Control"]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("7_mh7xh")
texture_pressed = ExtResource("8_0d2hm")

[node name="Control2" type="Control" parent="TermsAndCondition"]
layout_mode = 1
anchor_left = 0.32
anchor_top = 1.0
anchor_right = 0.32
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -39.0
offset_right = 120.0
offset_bottom = 26.0

[node name="cancelterms" type="TouchScreenButton" parent="TermsAndCondition/Control2"]
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("35_d5kma")
texture_pressed = ExtResource("36_wju0j")

[node name="Control3" type="Control" parent="TermsAndCondition"]
layout_mode = 1
anchor_left = 0.695
anchor_top = 0.992
anchor_right = 0.695
anchor_bottom = 0.992
offset_left = -125.5
offset_top = -34.76
offset_right = 125.5
offset_bottom = 34.24

[node name="agreeterms" type="TouchScreenButton" parent="TermsAndCondition/Control3"]
texture_normal = ExtResource("37_qs2km")
texture_pressed = ExtResource("38_1xay8")

[node name="Label" type="Label" parent="TermsAndCondition"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.107
anchor_right = 0.5
anchor_bottom = 0.107
offset_left = -138.0
offset_top = -18.71
offset_right = 138.0
offset_bottom = 18.29
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 28
text = "Terms & Conditions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TermsAndCondition"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.511
anchor_top = 0.636
anchor_right = 0.511
anchor_bottom = 0.636
offset_left = -244.7
offset_top = -131.08
offset_right = 245.3
offset_bottom = 130.92

[node name="Label2" type="Label" parent="TermsAndCondition/ScrollContainer"]
custom_minimum_size = Vector2(480, 450)
layout_mode = 2
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 32
text = "Ashes – Terms & Conditions
Last Updated: December 1, 2025

These Terms govern your use of this game. Please read them carefully before playing.

1. License to Use

You are granted a personal, limited, non-commercial license to play this game. You may not modify, reverse engineer, redistribute, or exploit the game content beyond normal gameplay use.

2. Game Usage

The game may be played offline or with optional Google login.

Do not attempt to manipulate cloud data, cheat, bypass game mechanics, or interfere with the normal operation of the game.

3. Cloud Save Feature

If you choose to log in using Google:

Your gameplay progress will be uploaded and linked to your Google account.

Do not use an account that does not belong to you.

You are responsible for securing your Google login and understanding cloud-save risks.

4. Intellectual Property

The game programming/code is the exclusive property of [Developer Name].

Other assets used in the game (such as graphics, audio, effects, or fonts) were obtained from opensource, royalty-free, or licensed creators (e.g., via itch.io or other free-use platforms).

All such external assets remain the property of their respective creators and are used under the licenses provided by them.

You may not claim ownership, extract, resell, or redistribute any part of the game or its assets, whether created by the developer or sourced from third-party creators.

5. No Warranty and Limitation of Liability

This game is provided “as is” without guarantees of performance or compatibility.
We are not responsible for loss of data, technical issues, or damages arising from gameplay to the maximum extent permitted by law in the Philippines.
(Note: Limitations do not apply in cases of fraud or gross negligence.)

6. Governing Law

These Terms are governed by the laws of the Republic of the Philippines. Any dispute shall be settled through the appropriate legal process under Philippine jurisdiction.

7. Updates and Modifications

These Terms may be updated occasionally. If changes are made, you will be informed, and continued use of the game indicates acceptance of the updated Terms.

🔹 By clicking “I Agree”, you confirm that you have read, understood, and accept these Terms & Conditions."
vertical_alignment = 1
autowrap_mode = 3

[node name="GoogleNotice" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -265.0
offset_right = 350.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GoogleNotice"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.111
anchor_right = 0.5
anchor_bottom = 0.111
offset_left = -275.0
offset_top = -58.83
offset_right = 275.0
offset_bottom = 59.17
texture = ExtResource("5_ruj6x")

[node name="TextureRect2" type="TextureRect" parent="GoogleNotice"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52
anchor_top = 0.629
anchor_right = 0.52
anchor_bottom = 0.629
offset_left = -364.0
offset_top = -239.37
offset_right = 336.0
offset_bottom = 206.63
texture = ExtResource("6_xcvof")

[node name="Control" type="Control" parent="GoogleNotice"]
layout_mode = 1
anchor_left = 0.936
anchor_top = 0.258
anchor_right = 0.936
anchor_bottom = 0.258
offset_left = -30.2
offset_top = -29.74
offset_right = 29.8
offset_bottom = 30.26

[node name="back" type="TouchScreenButton" parent="GoogleNotice/Control"]
scale = Vector2(1.2, 1.2)
texture_normal = ExtResource("7_mh7xh")
texture_pressed = ExtResource("8_0d2hm")

[node name="Control2" type="Control" parent="GoogleNotice"]
layout_mode = 1
anchor_left = 0.32
anchor_top = 1.0
anchor_right = 0.32
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -39.0
offset_right = 120.0
offset_bottom = 26.0

[node name="cancelGoogle" type="TouchScreenButton" parent="GoogleNotice/Control2"]
scale = Vector2(1.6, 1.6)
texture_normal = ExtResource("35_d5kma")
texture_pressed = ExtResource("36_wju0j")

[node name="Control3" type="Control" parent="GoogleNotice"]
layout_mode = 1
anchor_left = 0.695
anchor_top = 0.992
anchor_right = 0.695
anchor_bottom = 0.992
offset_left = -125.5
offset_top = -34.76
offset_right = 125.5
offset_bottom = 34.24

[node name="agreeGoogle" type="TouchScreenButton" parent="GoogleNotice/Control3"]
texture_normal = ExtResource("37_qs2km")
texture_pressed = ExtResource("38_1xay8")

[node name="Label" type="Label" parent="GoogleNotice"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.107
anchor_right = 0.5
anchor_bottom = 0.107
offset_left = -138.0
offset_top = -18.71
offset_right = 138.0
offset_bottom = 18.29
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_sepwh")
theme_override_font_sizes/font_size = 26
text = "Google Login Notice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GoogleNotice"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.511
anchor_top = 0.636
anchor_right = 0.511
anchor_bottom = 0.636
offset_left = -244.7
offset_top = -131.08
offset_right = 245.3
offset_bottom = 130.92

[node name="Label2" type="Label" parent="GoogleNotice/ScrollContainer"]
custom_minimum_size = Vector2(480, 450)
layout_mode = 2
theme_override_fonts/font = ExtResource("24_xyo3m")
theme_override_font_sizes/font_size = 32
text = "Connect Google Account
Signing in will allow your game progress to be safely stored online and accessible on other devices.

Information We Will Access

By continuing with Google Login, you agree that this game will access:
✔ Your Google Account Email – to identify your account and sync progress
✔ Your Google User ID – to securely store and retrieve cloud save data
✔ Your Google Profile Picture – only to display as your in-game avatar or account icon (e.g., circular profile image).

Your profile photo is used for display only and is not used for analytics, shared with others, or used outside the game.

Purpose of Data Use

To save and restore gameplay progress across devices (cloud save)

To personalize your account by displaying your Google profile picture in your profile/settings menu

To ensure that cloud save data belongs to your account

Your Choices

You may continue playing without Google login (offline mode)

You may unlink your account or delete cloud data anytime in Settings

Cloud save functionality will not work without Google login

All online communication is encrypted via HTTPS/TLS. We do not request access to your contacts, messages, or any other unrelated data.

🔹 By clicking “Continue”, you provide specific consent for your email, user ID, and (optional) profile photo to be processed for cloud save and account display purposes only.

🔹 If you do not wish to proceed, click “Cancel” to remain offline."
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="Settings/Control/back" to="." method="_on_back_settings_pressed"]
[connection signal="value_changed" from="Settings/AudioControl" to="Settings/AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="Settings/AudioSoundControl2" to="Settings/AudioSoundControl2" method="_on_value_changed"]
[connection signal="pressed" from="Exit/Control/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Exit/Control2/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Exit/Control3/back_exit" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Unlock/Control/cancel" to="." method="_on_cancel_unlock_pressed"]
[connection signal="pressed" from="Unlock/Control2/yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Unlock/Control3/back_unlock" to="." method="_on_cancel_unlock_pressed"]
[connection signal="pressed" from="components/Control3/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="components/Control4/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="components/Control5/unlockall" to="." method="_on_unlockall_pressed"]
[connection signal="pressed" from="components/Control6/leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="Mainbtn/Control/newgame" to="." method="_on_newgame_pressed"]
[connection signal="pressed" from="Mainbtn/Control2/start_continue" to="." method="_on_start_continue_pressed"]
[connection signal="pressed" from="Mainbtn/Control3/exit" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="Credits/Control/play_credits" to="." method="_on_play_credits_pressed"]
[connection signal="pressed" from="Credits/Control2/exit_credits" to="." method="_on_exit_credits_pressed"]
[connection signal="pressed" from="Continue/Control/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Continue/Control3/back_exit" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="NewGameLoggedIn/Control/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="NewGameLoggedIn/Control3/back_exit" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="NewGameConfirm/Control/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="NewGameConfirm/Control2/okay_newgame" to="." method="_on_okay_newgame_pressed"]
[connection signal="pressed" from="NewGameConfirm/Control3/back_exit" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="NoNet/Control/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="NoNet/Control3/back_exit" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Logout/Control/cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Logout/Control2/logout" to="." method="_on_logout_pressed"]
[connection signal="pressed" from="Logout/Control3/back_exit" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="PrivacyNotice/Control/back" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="PrivacyNotice/Control2/cancelPrivacy" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="PrivacyNotice/Control3/agreePrivacy" to="." method="_on_agree_privacy_pressed"]
[connection signal="pressed" from="TermsAndCondition/Control/back" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="TermsAndCondition/Control2/cancelterms" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="TermsAndCondition/Control3/agreeterms" to="." method="_on_agreeterms_pressed"]
[connection signal="pressed" from="GoogleNotice/Control/back" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="GoogleNotice/Control2/cancelGoogle" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="GoogleNotice/Control3/agreeGoogle" to="." method="_on_agree_google_pressed"]
