[gd_scene load_steps=37 format=3 uid="uid://bjg21ygjiqxou"]

[ext_resource type="Script" uid="uid://b0xprnx4cxeld" path="res://script/touch_controls.gd" id="1_cx18e"]
[ext_resource type="Texture2D" uid="uid://b5bnhc68juqkl" path="res://art/buttons_new/Left_Button.png" id="2_w2cpb"]
[ext_resource type="Texture2D" uid="uid://cp8s4yaugc21e" path="res://art/buttons_new/Left_Button (1).png" id="3_qlw5r"]
[ext_resource type="Texture2D" uid="uid://deyqg2dppmuma" path="res://art/buttons_new/Attack_Button (4).png" id="4_adyei"]
[ext_resource type="Texture2D" uid="uid://b427axi2we7lv" path="res://art/buttons_new/Attack_Button (5).png" id="5_w2cpb"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="6_nito4"]
[ext_resource type="Texture2D" uid="uid://cu0sn88ftr0d1" path="res://art/buttons_new/Dash_Button.png" id="6_qlw5r"]
[ext_resource type="Script" uid="uid://c06whmj2kf2eb" path="res://script/audio_control.gd" id="7_nito4"]
[ext_resource type="Texture2D" uid="uid://l0ackv2go2fa" path="res://art/buttons_new/Dash_Button (1).png" id="7_nr2pm"]
[ext_resource type="FontFile" uid="uid://dk3lsqxh1ie8c" path="res://fonts/retro_pixel/Retro Pixel.otf" id="8_nr1lh"]
[ext_resource type="Texture2D" uid="uid://c0mkv7s0ifai4" path="res://art/buttons/Pause_Icon.png" id="8_rijgt"]
[ext_resource type="FontFile" uid="uid://b3rp4e5tkfkst" path="res://fonts/press_start_2p/PressStart2P.ttf" id="9_fqcvx"]
[ext_resource type="Texture2D" uid="uid://4shetylo1b0u" path="res://art/buttons/Pause_Icon (2).png" id="9_r10gs"]
[ext_resource type="Texture2D" uid="uid://vd3tj0r2tuuh" path="res://art/buttons_new/Light_Button (3).png" id="10_38dk4"]
[ext_resource type="Texture2D" uid="uid://dymvk1ksssdax" path="res://art/MAIN MENU.png" id="10_kfhhv"]
[ext_resource type="Texture2D" uid="uid://fnf5df2gnran" path="res://art/buttons_new/Light_Button (4).png" id="11_rijgt"]
[ext_resource type="Texture2D" uid="uid://dlkjug5hmf8in" path="res://art/Pixel Health Bar Asset Pack 1 by Adwit Rahman (2)/Pixel Health Bar Asset Pack 1 by Adwit Rahman/Pixel Health Bar 1/Pixel2_Healthbar_0001_pixel2_EmblemSpace.png" id="12_8eo88"]
[ext_resource type="Script" uid="uid://3c5h4xu43s8c" path="res://script/health_bar_simple.gd" id="12_dpkfn"]
[ext_resource type="Texture2D" uid="uid://b11j3qywssrq7" path="res://art/Pixel Health Bar Asset Pack 1 by Adwit Rahman (2)/Pixel Health Bar Asset Pack 1 by Adwit Rahman/Pixel Health Bar 1/Pixel2_Healthbar_0002_pixel2_Border_solo.png" id="13_kir6f"]
[ext_resource type="Texture2D" uid="uid://dxougw36vsnfr" path="res://art/Pixel Health Bar Asset Pack 1 by Adwit Rahman (2)/Pixel Health Bar Asset Pack 1 by Adwit Rahman/Pixel Health Bar 1/Pixel2_Healthbar_0002_pixel2_Border.png" id="14_kir6f"]
[ext_resource type="Script" uid="uid://wml8y6wat2q6" path="res://script/health_bar_advanced.gd" id="15_lf1wj"]
[ext_resource type="Script" uid="uid://cfdrnhnjcgj7x" path="res://script/health_bar_boss.gd" id="17_raqan"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_genjj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8eo88"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfhhv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nito4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl8x0"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(1, 0.823529, 0, 0.313726)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr1lh"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0.933333, 0.313726)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqcvx"]
bg_color = Color(0.6, 0.6, 0.6, 0.690196)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(1, 0, 0, 0.313726)
shadow_size = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kfhhv"]
color = Color(0.980104, 0.87028, 0.863563, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_genjj"]
color = Color(1, 0.21268, 0.159696, 1)
thickness = 5

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8eo88"]
color = Color(1, 0.211765, 0.160784, 1)
thickness = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8eo88"]
bg_color = Color(0.471589, 0, 0.0796732, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kir6f"]
bg_color = Color(0.0846281, 0.418202, 1.92523e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpkfn"]
bg_color = Color(0.341235, 0.341235, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lf1wj"]
bg_color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_cx18e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.092
anchor_top = 0.808
anchor_right = 0.092
anchor_bottom = 0.808
offset_left = -65.76
offset_top = -65.76
offset_right = 65.24
offset_bottom = 65.24

[node name="left" type="TouchScreenButton" parent="Control/Control"]
scale = Vector2(1.23, 1.29214)
texture_normal = ExtResource("2_w2cpb")
texture_pressed = ExtResource("3_qlw5r")
action = "left"

[node name="Control2" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.218
anchor_top = 0.807
anchor_right = 0.218
anchor_bottom = 0.807
offset_left = -61.04
offset_top = -65.04
offset_right = 59.96
offset_bottom = 68.96

[node name="right" type="TouchScreenButton" parent="Control/Control2"]
position = Vector2(122, 131)
rotation = 3.14159
scale = Vector2(1.25549, 1.35001)
texture_normal = ExtResource("2_w2cpb")
texture_pressed = ExtResource("3_qlw5r")
action = "right"

[node name="Control3" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.746
anchor_top = 0.81
anchor_right = 0.746
anchor_bottom = 0.818
offset_left = -67.8801
offset_top = -67.2001
offset_right = 68.1199
offset_bottom = 61.04

[node name="jump" type="TouchScreenButton" parent="Control/Control3"]
position = Vector2(137, 2.00001)
rotation = 1.5708
scale = Vector2(1.32289, 1.38029)
texture_normal = ExtResource("2_w2cpb")
texture_pressed = ExtResource("3_qlw5r")
action = "jump"

[node name="Control4" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.858
anchor_top = 0.706
anchor_right = 0.858
anchor_bottom = 0.706
offset_left = -67.24
offset_top = -62.32
offset_right = 67.76
offset_bottom = 63.68

[node name="atk" type="TouchScreenButton" parent="Control/Control4"]
position = Vector2(-1.00002, 1)
scale = Vector2(1.33, 1.31959)
texture_normal = ExtResource("4_adyei")
texture_pressed = ExtResource("5_w2cpb")
action = "z"

[node name="Control5" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.633
anchor_top = 0.71
anchor_right = 0.633
anchor_bottom = 0.71
offset_left = -64.24
offset_top = -65.2
offset_right = 63.76
offset_bottom = 65.8

[node name="dash" type="TouchScreenButton" parent="Control/Control5"]
position = Vector2(0, 2)
scale = Vector2(1.31, 1.30303)
texture_normal = ExtResource("6_qlw5r")
texture_pressed = ExtResource("7_nr2pm")
action = "dash"

[node name="Control6" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.937
anchor_top = 0.104
anchor_right = 0.937
anchor_bottom = 0.104
offset_left = -50.3601
offset_top = -50.88
offset_right = 51.6399
offset_bottom = 51.12

[node name="pause" type="TouchScreenButton" parent="Control/Control6"]
process_mode = 3
position = Vector2(2.00016, 8)
scale = Vector2(0.919999, 1.0119)
texture_normal = ExtResource("8_rijgt")
texture_pressed = ExtResource("9_r10gs")
action = "pause"

[node name="Control7" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.746
anchor_top = 0.567
anchor_right = 0.746
anchor_bottom = 0.567
offset_left = -67.8801
offset_top = -65.24
offset_right = 68.1199
offset_bottom = 65.76

[node name="shine" type="TouchScreenButton" parent="Control/Control7"]
process_mode = 3
position = Vector2(-1.99998, 6)
scale = Vector2(1.41, 1.31313)
texture_normal = ExtResource("10_38dk4")
texture_pressed = ExtResource("11_rijgt")
action = "shine"

[node name="Virtual Joystick" parent="Control" instance=ExtResource("6_nito4")]
visible = false
layout_mode = 1
anchor_left = 0.132
anchor_top = 0.782
anchor_right = 0.132
anchor_bottom = 0.782
offset_left = -149.96
offset_top = -150.04
offset_right = 150.04
offset_bottom = 149.96

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchor_left = 0.496
anchor_top = 0.494
anchor_right = 0.496
anchor_bottom = 0.494
offset_left = -293.88
offset_top = -220.68
offset_right = 295.12
offset_bottom = 220.32

[node name="Panel" type="Panel" parent="PauseMenu"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.101
anchor_right = 1.0
anchor_bottom = 0.101
offset_top = -44.541
offset_bottom = 44.459
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_nr1lh")
theme_override_font_sizes/font_size = 60
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="option" type="Button" parent="PauseMenu/Panel"]
process_mode = 3
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.407
anchor_right = 0.51
anchor_bottom = 0.407
offset_left = -186.5
offset_top = -37.487
offset_right = 192.61
offset_bottom = 37.513
theme_override_colors/font_hover_color = Color(1, 0.756863, 0, 1)
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 1, 0, 1)
theme_override_fonts/font = ExtResource("9_fqcvx")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_genjj")
text = "Option"
flat = true

[node name="resume" type="Button" parent="PauseMenu/Panel"]
process_mode = 3
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.611
anchor_right = 0.507
anchor_bottom = 0.611
offset_left = -192.623
offset_top = -37.451
offset_right = 192.377
offset_bottom = 37.549
theme_override_colors/font_hover_color = Color(1, 0.756863, 0, 1)
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 1, 0, 1)
theme_override_fonts/font = ExtResource("9_fqcvx")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_8eo88")
text = "Resume"
flat = true

[node name="exit" type="Button" parent="PauseMenu/Panel"]
process_mode = 3
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_top = 0.817
anchor_right = 0.51
anchor_bottom = 0.817
offset_left = -192.39
offset_top = -37.297
offset_right = 192.61
offset_bottom = 37.703
theme_override_colors/font_hover_color = Color(1, 0.756863, 0, 1)
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 1, 0, 1)
theme_override_fonts/font = ExtResource("9_fqcvx")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_kfhhv")
text = "Exit
"
flat = true

[node name="MainMenu" type="Sprite2D" parent="PauseMenu"]
z_index = -1
position = Vector2(295.5, 188)
scale = Vector2(0.0955015, 0.125615)
texture = ExtResource("10_kfhhv")

[node name="MainMenu2" type="Sprite2D" parent="PauseMenu"]
z_index = -1
position = Vector2(295.5, 278)
scale = Vector2(0.0955015, 0.125615)
texture = ExtResource("10_kfhhv")

[node name="MainMenu3" type="Sprite2D" parent="PauseMenu"]
z_index = -1
position = Vector2(297, 365)
scale = Vector2(0.0626844, 0.125615)
texture = ExtResource("10_kfhhv")

[node name="Options" type="Panel" parent="."]
z_index = -1
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.5
anchor_right = 0.506
anchor_bottom = 0.5
offset_left = -249.68
offset_top = -221.0
offset_right = 249.32
offset_bottom = 221.0

[node name="Label" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_nr1lh")
theme_override_font_sizes/font_size = 52
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="Options"]
z_index = 1
layout_mode = 2
anchor_left = 0.494
anchor_top = 0.855
anchor_right = 0.494
anchor_bottom = 0.855
offset_left = -100.506
offset_top = -31.91
offset_right = 90.494
offset_bottom = 32.09
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 0.756863, 0, 1)
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 1, 0, 1)
theme_override_fonts/font = ExtResource("9_fqcvx")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_nito4")
theme_override_styles/hover = SubResource("StyleBoxFlat_pl8x0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nr1lh")
theme_override_styles/normal = SubResource("StyleBoxFlat_fqcvx")
text = "Back"
flat = true

[node name="edit" type="Button" parent="Options"]
z_index = 1
layout_mode = 2
anchor_left = 0.494
anchor_top = 0.855
anchor_right = 0.494
anchor_bottom = 0.855
offset_left = 11.494
offset_top = -112.91
offset_right = 202.494
offset_bottom = -48.91
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 0.756863, 0, 1)
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_colors/font_pressed_color = Color(0.772549, 1, 0, 1)
theme_override_fonts/font = ExtResource("9_fqcvx")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_nito4")
theme_override_styles/hover = SubResource("StyleBoxFlat_pl8x0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nr1lh")
theme_override_styles/normal = SubResource("StyleBoxFlat_fqcvx")
text = "Edit"
flat = true

[node name="Label2" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.184
anchor_top = 0.158
anchor_right = 0.555
anchor_bottom = 0.258
offset_left = 0.18399
offset_top = 0.163994
offset_right = 2.05499
offset_bottom = -0.0360107
theme_override_fonts/font = ExtResource("8_nr1lh")
theme_override_font_sizes/font_size = 26
text = "Music Volume"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.184
anchor_top = 0.339
anchor_right = 0.559
anchor_bottom = 0.439
offset_left = 0.183983
offset_top = 0.161987
offset_right = 0.0589905
offset_bottom = -0.0380249
theme_override_fonts/font = ExtResource("8_nr1lh")
theme_override_font_sizes/font_size = 26
text = "SFX Volume"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.198
anchor_top = 0.509
anchor_right = 0.559
anchor_bottom = 0.609
offset_left = -61.802
offset_top = 0.0220032
offset_right = -54.941
offset_bottom = -0.178009
theme_override_fonts/font = ExtResource("8_nr1lh")
theme_override_font_sizes/font_size = 26
text = "Control"
vertical_alignment = 1

[node name="Label5" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.543
anchor_top = 0.509
anchor_right = 0.918
anchor_bottom = 0.618
offset_left = 0.0429688
offset_top = 4.022
offset_right = -0.0820313
offset_bottom = -0.156006
theme_override_fonts/font = ExtResource("8_nr1lh")
theme_override_font_sizes/font_size = 26
text = "Customize"
vertical_alignment = 1

[node name="AudioControl" type="HSlider" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.484
anchor_top = 0.31
anchor_right = 0.484
anchor_bottom = 0.31
offset_left = -153.516
offset_top = -8.02
offset_right = 153.484
offset_bottom = 7.98
theme_override_styles/slider = SubResource("StyleBoxLine_kfhhv")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_genjj")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_8eo88")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("7_nito4")
audio_bus_name = "Music"

[node name="AudioSoundControl2" type="HSlider" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.484
anchor_top = 0.482
anchor_right = 0.484
anchor_bottom = 0.482
offset_left = -153.516
offset_top = -8.04402
offset_right = 153.484
offset_bottom = 7.95598
theme_override_styles/slider = SubResource("StyleBoxLine_kfhhv")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_genjj")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_8eo88")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("7_nito4")
audio_bus_name = "SFX"

[node name="ControlChoice" type="OptionButton" parent="Options"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.277
anchor_top = 0.678
anchor_right = 0.277
anchor_bottom = 0.678
offset_left = -104.223
offset_top = -23.676
offset_right = 103.777
offset_bottom = 23.324
theme_override_fonts/font = ExtResource("9_fqcvx")
theme_override_font_sizes/font_size = 22
selected = 0
item_count = 2
popup/item_0/text = "Button"
popup/item_0/id = 0
popup/item_1/text = "Joystick"
popup/item_1/id = 1

[node name="MainMenu4" type="Sprite2D" parent="Options"]
position = Vector2(242.5, 384)
scale = Vector2(0.0726401, 0.125615)
texture = ExtResource("10_kfhhv")

[node name="MainMenu5" type="Sprite2D" parent="Options"]
position = Vector2(351, 303.5)
scale = Vector2(0.0523599, 0.092623)
texture = ExtResource("10_kfhhv")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.011
anchor_top = 0.025
anchor_right = 0.399
anchor_bottom = 0.196
offset_left = -0.0800009
offset_right = -3.72003
offset_bottom = -0.12001
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBarSimple" type="Control" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -61.5
offset_right = 246.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_dpkfn")

[node name="Frame" type="Sprite2D" parent="HUD/HealthBarSimple"]
z_index = 2
position = Vector2(304, 116)
scale = Vector2(3.16949, 3.05491)
texture = ExtResource("12_8eo88")

[node name="HealthBarBorder" type="Sprite2D" parent="HUD/HealthBarSimple"]
z_index = 1
position = Vector2(357, -14)
scale = Vector2(3.4428, 4.40278)
texture = ExtResource("13_kir6f")

[node name="HealthBar" type="ProgressBar" parent="HUD/HealthBarSimple"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.561
anchor_top = 0.492
anchor_right = 0.561
anchor_bottom = 0.492
offset_left = -181.573
offset_top = -16.008
offset_right = 181.427
offset_bottom = 15.992
theme_override_styles/background = SubResource("StyleBoxFlat_8eo88")
theme_override_styles/fill = SubResource("StyleBoxFlat_kir6f")
value = 100.0
show_percentage = false

[node name="HealthBarAdvanced" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -61.5
offset_right = 246.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_lf1wj")

[node name="Frame" type="Sprite2D" parent="HUD/HealthBarAdvanced"]
z_index = 2
position = Vector2(304, 116)
scale = Vector2(3.16949, 3.05491)
texture = ExtResource("12_8eo88")

[node name="Health_Soul_BarBorder" type="Sprite2D" parent="HUD/HealthBarAdvanced"]
z_index = 1
position = Vector2(350.5, -61)
scale = Vector2(3.56356, 3.15515)
texture = ExtResource("14_kir6f")

[node name="HealthBar" type="ProgressBar" parent="HUD/HealthBarAdvanced"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.546
anchor_top = 0.386
anchor_right = 0.546
anchor_bottom = 0.386
offset_left = -186.54
offset_top = -12.478
offset_right = 186.46
offset_bottom = 12.522
theme_override_styles/background = SubResource("StyleBoxFlat_8eo88")
theme_override_styles/fill = SubResource("StyleBoxFlat_kir6f")
value = 90.0
show_percentage = false

[node name="SoulBar" type="ProgressBar" parent="HUD/HealthBarAdvanced"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.546
anchor_top = 0.667
anchor_right = 0.546
anchor_bottom = 0.667
offset_left = -186.54
offset_top = -12.041
offset_right = 186.46
offset_bottom = 11.959
theme_override_styles/background = SubResource("StyleBoxFlat_dpkfn")
theme_override_styles/fill = SubResource("StyleBoxFlat_lf1wj")
value = 90.0
show_percentage = false

[node name="HUDBoss" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchor_left = 0.692
anchor_top = 0.928
anchor_right = 0.692
anchor_bottom = 0.928
offset_left = -390.76
offset_top = -64.16
offset_right = 390.24
offset_bottom = 63.84

[node name="HealthBarBoss" type="Control" parent="HUDBoss"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -686.5
offset_top = -32.0
offset_right = 94.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_raqan")

[node name="Frame" type="Sprite2D" parent="HUDBoss/HealthBarBoss"]
z_index = 2
position = Vector2(390, 84)
scale = Vector2(3.16949, 3.05491)
texture = ExtResource("12_8eo88")

[node name="HealthBarBorder" type="Sprite2D" parent="HUDBoss/HealthBarBoss"]
z_index = 1
position = Vector2(554, -46)
scale = Vector2(4.92585, 4.40278)
texture = ExtResource("13_kir6f")

[node name="HealthBar" type="ProgressBar" parent="HUDBoss/HealthBarBoss"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.561
anchor_top = 0.459
anchor_right = 0.561
anchor_bottom = 0.459
offset_left = -260.141
offset_top = -15.999
offset_right = 260.859
offset_bottom = 16.001
theme_override_styles/background = SubResource("StyleBoxFlat_8eo88")
theme_override_styles/fill = SubResource("StyleBoxFlat_kir6f")
value = 100.0
show_percentage = false

[connection signal="pressed" from="PauseMenu/Panel/option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Options/edit" to="." method="_on_edit_pressed"]
[connection signal="value_changed" from="Options/AudioControl" to="Options/AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="Options/AudioSoundControl2" to="Options/AudioSoundControl2" method="_on_value_changed"]
